{
  "resourceType" : "CodeSystem",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/92e25eae-ac64-4ddf-b961-c65e26e23a41-18",
  "name" : "IntersectionFRCoreCodeSystemLocationPhysicalTypeAndFRCoreCodeSystemLocationPhysicalType",
  "title" : "Intersection of FR Core CodeSystem Location Physical Type And FR Core CodeSystem Location Physical Type",
  "status" : "draft",
  "date" : "2026-01-29T09:42:48+01:00",
  "concept" : [{
    "code" : "FTL",
    "display" : "Emplacement fauteuil",
    "definition" : "Emplacement fauteuil"
  },
  {
    "code" : "BTMNT",
    "display" : "Bâtiment",
    "definition" : "Bâtiment"
  },
  {
    "code" : "L",
    "display" : "Lieu non spécifié",
    "definition" : "Lieu non spécifié"
  },
  {
    "code" : "ETG",
    "display" : "Etage",
    "definition" : "Etage"
  },
  {
    "code" : "AL",
    "display" : "Aile",
    "definition" : "Aile"
  },
  {
    "code" : "CLR",
    "display" : "Couloir",
    "definition" : "Couloir"
  },
  {
    "code" : "R",
    "display" : "Chambre",
    "definition" : "Chambre"
  },
  {
    "code" : "BX",
    "display" : "Box",
    "definition" : "Box"
  },
  {
    "code" : "PT",
    "display" : "Point",
    "definition" : "Point"
  },
  {
    "code" : "B",
    "display" : "Emplacement lit",
    "definition" : "Emplacement lit"
  },
  {
    "code" : "BLC",
    "display" : "Bloc",
    "definition" : "Bloc"
  },
  {
    "code" : "BR",
    "display" : "Bureau",
    "definition" : "Bureau"
  }]
}