{
  "resourceType" : "CodeSystem",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/92e25eae-ac64-4ddf-b961-c65e26e23a41-33",
  "name" : "IntersectionFRCoreCodeSystemScheduleTypeAndFRCoreCodeSystemScheduleType",
  "title" : "Intersection of FR Core CodeSystem Schedule Type And FR Core CodeSystem Schedule Type",
  "status" : "draft",
  "date" : "2026-01-29T09:42:48+01:00",
  "concept" : [{
    "code" : "busy-unavailable",
    "display" : "Indisponibilité",
    "definition" : "Indisponibilité"
  },
  {
    "code" : "free",
    "display" : "Disponibilité",
    "definition" : "Disponibilité"
  }]
}