{
  "resourceType" : "CodeSystem",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/117bab80-6a66-493f-9260-82ab00331836-36",
  "name" : "IntersectionFRCoreCodeSystemTypeAdmissionAndFRCoreCodeSystemTypeAdmission",
  "title" : "Intersection of FR Core CodeSystem Type Admission And FR Core CodeSystem Type Admission",
  "status" : "draft",
  "date" : "2026-01-28T13:53:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "RM",
    "display" : "Rétrocession de médicament",
    "definition" : "Rétrocession de médicament"
  },
  {
    "code" : "IE",
    "display" : "Prestation inter-établissements",
    "definition" : "Prestation inter-établissements"
  }]
}