{
  "resourceType" : "CodeSystem",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/92e25eae-ac64-4ddf-b961-c65e26e23a41-14",
  "name" : "UnionFRCoreCodeSystemLocationIdentifierTypeAndFRCoreCodeSystemLocationIdentifierType",
  "title" : "Union of FR Core CodeSystem Location Identifier Type And FR Core CodeSystem Location Identifier Type",
  "status" : "draft",
  "date" : "2026-01-29T09:42:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "INTRN",
    "display" : "Identifiant interne",
    "definition" : "Identifiant interne"
  },
  {
    "code" : "EXTRN",
    "display" : "Identifiant externe",
    "definition" : "Identifiant externe"
  },
  {
    "code" : "GLBL",
    "display" : "Identifiant global",
    "definition" : "Identifiant global"
  },
  {
    "code" : "IDNST",
    "display" : "Identification nationale de structure définie par l'ANS dans le CI-SIS",
    "definition" : "Identification nationale de structure définie par l'ANS dans le CI-SIS"
  }]
}