{
  "resourceType" : "CodeSystem",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/92e25eae-ac64-4ddf-b961-c65e26e23a41-39",
  "name" : "IntersectionFRCoreCodeSystemTypesOrganisationsAndFRCoreCodeSystemTypesOrganisations",
  "title" : "Intersection of FR Core CodeSystem Organization Type And FR Core CodeSystem Organization Type",
  "status" : "draft",
  "date" : "2026-01-29T09:42:48+01:00",
  "concept" : [{
    "code" : "LEGAL-ENTITY",
    "display" : "Entité légale",
    "definition" : "Entité légale"
  },
  {
    "code" : "GHT",
    "display" : "Groupement hospitalier de territoire",
    "definition" : "Groupement hospitalier de territoire"
  },
  {
    "code" : "GEOGRAPHICAL-ENTITY",
    "display" : "Entité géographique",
    "definition" : "Entité géographique"
  },
  {
    "code" : "GROUP",
    "display" : "Groupe privé/hospitalier",
    "definition" : "Groupe privé/hospitalier"
  },
  {
    "code" : "HEBERGEMENT",
    "display" : "Hébergement",
    "definition" : "Hébergement"
  },
  {
    "code" : "SOIN",
    "display" : "Soin",
    "definition" : "Soin"
  },
  {
    "code" : "ADMINISTRATIF",
    "display" : "Administration",
    "definition" : "Administration"
  },
  {
    "code" : "MEDICAL",
    "display" : "Médical",
    "definition" : "Médical"
  },
  {
    "code" : "TECHNIQUE",
    "display" : "Technique",
    "definition" : "Technique"
  },
  {
    "code" : "MEDICOTEC",
    "display" : "medico technique (radio, scanner …)",
    "definition" : "medico technique (radio, scanner …)"
  },
  {
    "code" : "UF",
    "display" : "Unité fonctionnelle",
    "definition" : "Unité fonctionnelle"
  },
  {
    "code" : "SERVICE",
    "display" : "Service",
    "definition" : "Service"
  },
  {
    "code" : "UM",
    "display" : "Unité médicale",
    "definition" : "Unité médicale"
  },
  {
    "code" : "UAC",
    "display" : "Unité d'activité",
    "definition" : "Unité d'activité"
  },
  {
    "code" : "POLE",
    "display" : "Pôle",
    "definition" : "Pôle"
  },
  {
    "code" : "CENTRE-RESP",
    "display" : "Centre de responsabilité",
    "definition" : "Centre de responsabilité"
  },
  {
    "code" : "CENTRE-ACTIVITE",
    "display" : "Centre d'activité",
    "definition" : "Centre d'activité"
  }]
}