{
  "resourceType" : "CodeSystem",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/117bab80-6a66-493f-9260-82ab00331836-32",
  "name" : "UnionFRCoreCodeSystemScheduleTypeAndFRCoreCodeSystemScheduleType",
  "title" : "Union of FR Core CodeSystem Schedule Type And FR Core CodeSystem Schedule Type",
  "status" : "draft",
  "date" : "2026-01-28T13:53:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "busy-unavailable",
    "display" : "Indisponibilité",
    "definition" : "Indisponibilité"
  },
  {
    "code" : "free",
    "display" : "Disponibilité",
    "definition" : "Disponibilité"
  }]
}