{
  "resourceType" : "CodeSystem",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/92e25eae-ac64-4ddf-b961-c65e26e23a41-20",
  "name" : "UnionFRCoreCodeSystemLocationTypeAndFRCoreCodeSystemLocationType",
  "title" : "Union of FR Core CodeSystem Location Type And FR Core CodeSystem Location Type",
  "status" : "draft",
  "date" : "2026-01-29T09:42:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "PRSN_NGTV",
    "display" : "Pression négative",
    "definition" : "Pression négative"
  },
  {
    "code" : "PRSN_PSTV",
    "display" : "Pression positive",
    "definition" : "Pression positive"
  },
  {
    "code" : "CRCRL",
    "display" : "Carcéral",
    "definition" : "Carcéral"
  },
  {
    "code" : "CPTN",
    "display" : "Capitonné",
    "definition" : "Capitonné"
  },
  {
    "code" : "PNT_CLCT",
    "display" : "Point de collecte",
    "definition" : "Point de collecte"
  },
  {
    "code" : "PNT_LVRSN",
    "display" : "Point de livraison",
    "definition" : "Point de livraison"
  },
  {
    "code" : "SL_ATNT",
    "display" : "Salle d’attente",
    "definition" : "Salle d’attente"
  },
  {
    "code" : "SL_RVL",
    "display" : "Salle réveil",
    "definition" : "Salle réveil"
  },
  {
    "code" : "SL_EXM",
    "display" : "Salle examen",
    "definition" : "Salle examen"
  },
  {
    "code" : "SL_RN",
    "display" : "Salle de réunion",
    "definition" : "Salle de réunion"
  },
  {
    "code" : "SL_TRV",
    "display" : "Salle de travail",
    "definition" : "Salle de travail"
  },
  {
    "code" : "ACC",
    "display" : "Point d'accueil",
    "definition" : "Point d'accueil"
  },
  {
    "code" : "BAT",
    "display" : "Bâtiment"
  },
  {
    "code" : "ETAG",
    "display" : "Étage"
  },
  {
    "code" : "COUL",
    "display" : "Couloir"
  },
  {
    "code" : "AILE",
    "display" : "Aile"
  },
  {
    "code" : "BOX",
    "display" : "Box"
  },
  {
    "code" : "CHAMB",
    "display" : "Chambre"
  },
  {
    "code" : "LIT",
    "display" : "lit"
  },
  {
    "code" : "PL_TECH",
    "display" : "Plateau technique"
  },
  {
    "code" : "SL_CONS",
    "display" : "Salle de consultation"
  }]
}