{
  "resourceType" : "CodeSystem",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-51",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/117bab80-6a66-493f-9260-82ab00331836-51",
  "name" : "IntersectionFRCoreCodeSystemv2_3311AndFRCoreCodeSystemv2_3311",
  "title" : "Intersection of FR Core CodeSystem v2-3311 And FR Core CodeSystem v2-3311",
  "status" : "draft",
  "date" : "2026-01-28T13:53:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "MCO",
    "display" : "MCO",
    "definition" : "Médecine, Chirurgie, Obstétrique"
  },
  {
    "code" : "SSR",
    "display" : "SSR",
    "definition" : "Soins de Suite et de Réadaptation"
  },
  {
    "code" : "HD",
    "display" : "HAD",
    "definition" : "Hospitalisation À Domicile"
  },
  {
    "code" : "EHPD",
    "display" : "EHPAD",
    "definition" : "Établissement d’Hébergement pour Personnes Âgées Dépendantes"
  },
  {
    "code" : "LG_SJR",
    "display" : "Long séjour",
    "definition" : "Soins de Longue Durée - long séjour"
  },
  {
    "code" : "MSN_RTRT",
    "display" : "Maison de retraite",
    "definition" : "Maison de retraite"
  },
  {
    "code" : "PSY",
    "display" : "Psy",
    "definition" : "Psychiatrie"
  },
  {
    "code" : "URG",
    "display" : "Urgence",
    "definition" : "Urgences"
  }]
}