{
  "resourceType" : "CodeSystem",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/117bab80-6a66-493f-9260-82ab00331836-21",
  "name" : "IntersectionFRCoreCodeSystemLocationTypeAndFRCoreCodeSystemLocationType",
  "title" : "Intersection of FR Core CodeSystem Location Type And FR Core CodeSystem Location Type",
  "status" : "draft",
  "date" : "2026-01-28T13:53:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "PNT_CLCT",
    "display" : "Point de collecte"
  },
  {
    "code" : "PNT_LVRSN",
    "display" : "Point de livraison"
  },
  {
    "code" : "SL_EXM",
    "display" : "Salle examen"
  }]
}