{
  "resourceType" : "CodeSystem",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/92e25eae-ac64-4ddf-b961-c65e26e23a41-23",
  "name" : "UnionFRCoreCodeSystemMaritalStatusAndFRCoreCodeSystemMaritalStatus",
  "title" : "Union of FR Core CodeSystem Marital Status And FR Core CodeSystem Marital Status",
  "status" : "draft",
  "date" : "2026-01-29T09:42:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "PACS",
    "display" : "PACS",
    "definition" : "PACS"
  }]
}