{
  "resourceType" : "CodeSystem",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-48",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/92e25eae-ac64-4ddf-b961-c65e26e23a41-48",
  "name" : "IntersectionFRCoreCodeSystemv2_3307AndFRCoreCodeSystemv2_3307",
  "title" : "Intersection of FR Core CodeSystem v2-3307 And FR Core CodeSystem v2-3307",
  "status" : "draft",
  "date" : "2026-01-29T09:42:48+01:00",
  "concept" : [{
    "code" : "LEGAL-ENTITY",
    "display" : "Entité légale"
  },
  {
    "code" : "GHT",
    "display" : "Groupement hospitalier de territoire"
  },
  {
    "code" : "GEOGRAPHICAL-ENTITY",
    "display" : "Entité géographique"
  },
  {
    "code" : "GROUP",
    "display" : "Groupe privé/hospitalier"
  },
  {
    "code" : "UF",
    "display" : "Unité fonctionnelle"
  },
  {
    "code" : "SERVICE",
    "display" : "Service"
  },
  {
    "code" : "UM",
    "display" : "Unité médicale"
  },
  {
    "code" : "UAC",
    "display" : "Unité d'activité"
  },
  {
    "code" : "POLE",
    "display" : "Pôle"
  },
  {
    "code" : "CENTRE-RESP",
    "display" : "Centre de responsabilité"
  },
  {
    "code" : "CENTRE-ACTIVITE",
    "display" : "Centre d'activité"
  }]
}