{
  "resourceType" : "CodeSystem",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/117bab80-6a66-493f-9260-82ab00331836-11",
  "name" : "UnionFRCoreCodeSystemIdentifierTypeAndFRCoreCodeSystemIdentifierType",
  "title" : "Union of FR Core CodeSystem Identifier Type And FR Core CodeSystem Identifier Type",
  "status" : "draft",
  "date" : "2026-01-28T13:53:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "VN",
    "display" : "Visit Number",
    "definition" : "Visit Number"
  },
  {
    "code" : "MN",
    "display" : "Movement Number",
    "definition" : "Movement Number"
  }]
}