{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-114",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-114",
  "name" : "IntersectionFRCoreValueSetPatientIdentifierTypeAndFRCoreValueSetPatientIdentifierType",
  "title" : "Intersection of FR Core ValueSet Patient identifier type And FR Core ValueSet Patient identifier type",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PPN",
        "display" : "Passport Number"
      },
      {
        "code" : "PN",
        "display" : "Person Number"
      },
      {
        "code" : "PI",
        "display" : "Patient Identifier"
      },
      {
        "code" : "RRI",
        "display" : "Regional Registry ID"
      },
      {
        "code" : "NH",
        "display" : "Numéro de sécurité sociale"
      }]
    },
    {
      "concept" : [{
        "code" : "NNFRA",
        "display" : "National Person Identifier where the FRA is the ISO table 3166 3-character (alphabetic) country code"
      },
      {
        "code" : "NDP",
        "display" : "Identifiant du patient au Dossier Pharmaceutique"
      },
      {
        "code" : "INS-C",
        "display" : "Identifiant National de Santé Calculé"
      },
      {
        "code" : "INS-NIA",
        "display" : "NIR temporaire"
      },
      {
        "code" : "INS-NIR",
        "display" : "NIR définitif"
      }]
    }]
  }
}