{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-318",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-318",
  "name" : "IntersectionFRCoreValueSetOrganizationIdentifierTypeAndFRCoreValueSetOrganizationIdentifierType",
  "title" : "Intersection of FR Core ValueSet Organization identifier type And FR Core ValueSet Organization identifier type",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FINEJ",
        "display" : "FINESS d'entité juridique"
      },
      {
        "code" : "FINEG",
        "display" : "FINESS d'entité géographique"
      },
      {
        "code" : "SIREN",
        "display" : "Identification de l'organisation au SIREN"
      },
      {
        "code" : "SIRET",
        "display" : "Identification de l'organisation au SIRET"
      },
      {
        "code" : "IDNST",
        "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
      },
      {
        "code" : "INTRN",
        "display" : "Identifiant interne"
      },
      {
        "code" : "EXTRN",
        "display" : "Identifiant externe"
      }]
    }]
  }
}