{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-321",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-321",
  "name" : "IntersectionFRCoreValueSetPatientContactRoleAndFRCoreValueSetPatientContactRole",
  "title" : "Intersection of FR Core ValueSet Patient contact role And FR Core ValueSet Patient contact role",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "O"
      },
      {
        "code" : "U"
      }]
    }]
  }
}