{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-105",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-105",
  "name" : "IntersectionFRCoreValueSetOrganizationTypeAndFRCoreValueSetOrganizationType",
  "title" : "Intersection of FR Core ValueSet Organization type And FR Core ValueSet Organization type",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GHT",
        "display" : "Groupement hospitalier de territoire"
      },
      {
        "code" : "GROUP",
        "display" : "Groupe privé / hospitalier"
      },
      {
        "code" : "SERVICE",
        "display" : "Service"
      },
      {
        "code" : "UM",
        "display" : "Unité médicale"
      },
      {
        "code" : "POLE",
        "display" : "Pole"
      },
      {
        "code" : "CENTRE-RESP",
        "display" : "Centre de responsabilité"
      },
      {
        "code" : "CENTRE-ACTIVITE",
        "display" : "Centre d'activité"
      }]
    }]
  }
}