{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-234",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-234",
  "name" : "IntersectionFRCoreValueSetRespiratoryRateMeasurementMethodAndFRCoreValueSetRespiratoryRateMeasurementMethod",
  "title" : "Intersection of Respiratory Rate Measurement Method value set And Respiratory Rate Measurement Method value set",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "37931006",
        "display" : "Auscultation (procedure)"
      },
      {
        "code" : "32750006",
        "display" : "Inspection (procedure)"
      },
      {
        "code" : "239516002",
        "display" : "Monitoring procedure (regime/therapy)"
      }]
    }]
  }
}