{
  "resourceType" : "ValueSet",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-332",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/117bab80-6a66-493f-9260-82ab00331836-332",
  "name" : "UnionFRCoreValueSetScheduleTypeAndFRCoreValueSetScheduleType",
  "title" : "Union of FR Core ValueSet Schedule type And FR Core ValueSet Schedule type",
  "status" : "active",
  "date" : "2026-01-28T13:53:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "busy-unavailable",
        "display" : "Indisponibilité"
      },
      {
        "code" : "free",
        "display" : "Disponibilité"
      }]
    }]
  }
}