{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-86",
  "name" : "UnionFRCoreValueSetEmailTypeAndFRCoreValueSetEmailType",
  "title" : "Union of FR Core ValueSet Email type And FR Core ValueSet Email type",
  "status" : "draft",
  "date" : "2026-01-29T09:42:49+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  }]
}