{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-183",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-183",
  "name" : "IntersectionFRCoreValueSetHeightMeasurementMethodAndFRCoreValueSetHeightMeasurementMethod",
  "title" : "Intersection of Height Length Measurement Method value set And Height Length Measurement Method value set",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "414135002",
        "display" : "Estimated (qualifier value)"
      },
      {
        "code" : "258104002",
        "display" : "Measured (qualifier value)"
      },
      {
        "code" : "733985002",
        "display" : "Reported (qualifier value)"
      }]
    }]
  }
}