{
  "resourceType" : "ValueSet",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-183",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/117bab80-6a66-493f-9260-82ab00331836-183",
  "name" : "IntersectionFRCoreValueSetHeightMeasurementMethodAndFRCoreValueSetHeightMeasurementMethod",
  "title" : "Intersection of Height Length Measurement Method value set And Height Length Measurement Method value set",
  "status" : "active",
  "date" : "2026-01-28T13:53:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "414135002",
        "display" : "Estimated (qualifier value)"
      },
      {
        "code" : "258104002",
        "display" : "Measured (qualifier value)"
      },
      {
        "code" : "733985002",
        "display" : "Reported (qualifier value)"
      }]
    }]
  }
}