{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-128",
  "name" : "UnionFRCoreValueSetPractitionerIdentifierTypeAndFRCoreValueSetPractitionerIdentifierType",
  "title" : "Union of FR Core ValueSet Practitioner identifier type And FR Core ValueSet Practitioner identifier type",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EI",
        "display" : "Identifiant d'employé"
      }]
    },
    {
      "concept" : [{
        "code" : "ADELI",
        "display" : "N° ADELI"
      },
      {
        "code" : "RPPS",
        "display" : "N° RPPS"
      },
      {
        "code" : "IDNPS",
        "display" : "Identifiant National de Professionnel de Santé"
      },
      {
        "code" : "INTRN",
        "display" : "Identifiant interne"
      }]
    },
    {
      "concept" : [{
        "code" : "1",
        "display" : "Id cabinet ADELI/n° registre"
      },
      {
        "code" : "3",
        "display" : "FINESS/n° de registre"
      },
      {
        "code" : "4",
        "display" : "SIREN/n° de registre"
      },
      {
        "code" : "5",
        "display" : "SIRET/n° de registre"
      },
      {
        "code" : "6",
        "display" : "Id cabinet RPPS/n° de registre"
      }]
    }]
  }
}