{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-302",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-302",
  "name" : "UnionFRCoreValueSetEncounterClassAndFRCoreValueSetEncounterClass",
  "title" : "Union of FR Core ValueSet Encounter class And FR Core ValueSet Encounter class",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ACUTE",
        "display" : "Inpatient acute"
      },
      {
        "code" : "NONAC",
        "display" : "Inpatient non acute"
      },
      {
        "code" : "PRENC",
        "display" : "Pre-admission"
      },
      {
        "code" : "SS",
        "display" : "Short stay"
      },
      {
        "code" : "VR",
        "display" : "Virtual"
      }]
    }]
  }
}