{
  "resourceType" : "ValueSet",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/117bab80-6a66-493f-9260-82ab00331836-104",
  "name" : "UnionFRCoreValueSetOrganizationTypeAndFRCoreValueSetOrganizationType",
  "title" : "Union of FR Core ValueSet Organization type And FR Core ValueSet Organization type",
  "status" : "active",
  "date" : "2026-01-28T13:53:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GHT",
        "display" : "Groupement hospitalier de territoire"
      },
      {
        "code" : "LEGAL-ENTITY",
        "display" : "Entité juridique"
      },
      {
        "code" : "GEOGRAPHICAL-ENTITY",
        "display" : "Entité géographique"
      },
      {
        "code" : "GROUP",
        "display" : "Groupe privé / hospitalier"
      },
      {
        "code" : "HEBERGEMENT",
        "display" : "Hébergement"
      },
      {
        "code" : "SOIN",
        "display" : "Soin"
      },
      {
        "code" : "ADMINISTRATIF",
        "display" : "Administration"
      },
      {
        "code" : "MEDICAL",
        "display" : "Médical"
      },
      {
        "code" : "TECHNIQUE",
        "display" : "Technique"
      },
      {
        "code" : "MEDICOTEC",
        "display" : "medico technique (radio, scanner …)"
      },
      {
        "code" : "UF",
        "display" : "Unité fonctionnelle"
      },
      {
        "code" : "SERVICE",
        "display" : "Service"
      },
      {
        "code" : "UM",
        "display" : "Unité médicale"
      },
      {
        "code" : "UAC",
        "display" : "Unité d'activité"
      },
      {
        "code" : "POLE",
        "display" : "Pole"
      },
      {
        "code" : "CENTRE-RESP",
        "display" : "Centre de responsabilité"
      },
      {
        "code" : "CENTRE-ACTIVITE",
        "display" : "Centre d'activité"
      },
      {
        "code" : "STRUCT-INTERNE",
        "display" : "Structure interne"
      },
      {
        "code" : "SECTEUR",
        "display" : "Secteur"
      },
      {
        "code" : "DEPARTEMENT",
        "display" : "Département"
      }]
    }]
  }
}