{
  "resourceType" : "ValueSet",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-105",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/117bab80-6a66-493f-9260-82ab00331836-105",
  "name" : "IntersectionFRCoreValueSetOrganizationTypeAndFRCoreValueSetOrganizationType",
  "title" : "Intersection of FR Core ValueSet Organization type And FR Core ValueSet Organization type",
  "status" : "active",
  "date" : "2026-01-28T13:53:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GHT",
        "display" : "Groupement hospitalier de territoire"
      },
      {
        "code" : "GROUP",
        "display" : "Groupe privé / hospitalier"
      },
      {
        "code" : "SERVICE",
        "display" : "Service"
      },
      {
        "code" : "UM",
        "display" : "Unité médicale"
      },
      {
        "code" : "POLE",
        "display" : "Pole"
      },
      {
        "code" : "CENTRE-RESP",
        "display" : "Centre de responsabilité"
      },
      {
        "code" : "CENTRE-ACTIVITE",
        "display" : "Centre d'activité"
      }]
    }]
  }
}