{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-326",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-326",
  "name" : "UnionFRCoreValueSetPatientIdentifierUsePIAndFRCoreValueSetPatientIdentifierUsePI",
  "title" : "Union of FR Core ValueSet Patient identifier use PI And FR Core ValueSet Patient identifier use PI",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/identifier-use",
      "http://hl7.org/fhir/ValueSet/identifier-use|4.0.1"]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "official"
      }]
    }]
  }
}