{
  "resourceType" : "ValueSet",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-338",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/117bab80-6a66-493f-9260-82ab00331836-338",
  "name" : "UnionFRCoreValueSetTitleAndFRCoreValueSetTitle",
  "title" : "Union of FR Core ValueSet Title And FR Core ValueSet Title",
  "status" : "draft",
  "date" : "2026-01-28T13:53:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }]
}