{
  "resourceType" : "ValueSet",
  "id" : "92e25eae-ac64-4ddf-b961-c65e26e23a41-123",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92e25eae-ac64-4ddf-b961-c65e26e23a41-123",
  "name" : "IntersectionFRCoreValueSetMaritalStatusAndFRCoreValueSetMaritalStatus",
  "title" : "Intersection of FR Core ValueSet Marital Status ValueSet And FR Core ValueSet Marital Status ValueSet",
  "status" : "active",
  "date" : "2026-01-29T09:42:49+01:00",
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "UNK",
        "display" : "unknown"
      }]
    }]
  }
}