{
  "resourceType" : "ValueSet",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-120",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/117bab80-6a66-493f-9260-82ab00331836-120",
  "name" : "IntersectionFRCoreValueSetPatientGenderAndFRCoreValueSetPatientGender",
  "title" : "Intersection of FR Core ValueSet Patient gender And FR Core ValueSet Patient gender",
  "status" : "active",
  "date" : "2026-01-28T13:53:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "male"
      },
      {
        "code" : "female"
      },
      {
        "code" : "unknown"
      }]
    }]
  }
}