{
  "resourceType" : "ValueSet",
  "id" : "117bab80-6a66-493f-9260-82ab00331836-152",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/117bab80-6a66-493f-9260-82ab00331836-152",
  "name" : "UnionFRCoreValueSetLocationPhysicalTypeAndFRCoreValueSetLocationType",
  "title" : "Union of FR Core ValueSet Location physical type And FR Core ValueSet Location type",
  "status" : "active",
  "date" : "2026-01-28T13:53:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FTL",
        "display" : "Emplacement fauteuil"
      },
      {
        "code" : "BTMNT",
        "display" : "Bâtiment"
      },
      {
        "code" : "L",
        "display" : "Lieu non spécifié"
      },
      {
        "code" : "ETG",
        "display" : "Etage"
      },
      {
        "code" : "AL",
        "display" : "Aile"
      },
      {
        "code" : "CLR",
        "display" : "Couloir"
      },
      {
        "code" : "R",
        "display" : "Chambre"
      },
      {
        "code" : "BX",
        "display" : "Box"
      },
      {
        "code" : "PT",
        "display" : "Point"
      },
      {
        "code" : "B",
        "display" : "Emplacement lit"
      },
      {
        "code" : "BLC",
        "display" : "Bloc"
      },
      {
        "code" : "BR",
        "display" : "Bureau"
      }]
    }]
  }
}