<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of fr-core-vs-practitioner-specialty and fr-core-vs-practitioner-specialty</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-practitioner-specialty and https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-practitioner-specialty</h2>

<p>
  This is the ValueSet that contains all the codes in FR Core ValueSet Practitioner specialty (https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-practitioner-specialty) and FR Core ValueSet Practitioner specialty (https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-practitioner-specialty). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Narratif généré : EnsembleValeurs f542971e-3448-4848-8318-62a3018418fd-422</b></p><a name="f542971e-3448-4848-8318-62a3018418fd-422"> </a><a name="hcf542971e-3448-4848-8318-62a3018418fd-422"> </a><ul><li>Importe tous les codes contenu dans </li></ul></div>

</body>
</html>

<ul>
</ul>
