{
  "resourceType" : "ValueSet",
  "id" : "b045df19-c792-4b25-b95a-6bd5eb107455-149",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b045df19-c792-4b25-b95a-6bd5eb107455-149",
  "name" : "UnionFRCoreValueSetHeightBodyPositionAndFRCoreValueSetHeightBodyPosition",
  "title" : "Union of FR Core ValueSet BodyPosition And FR Core ValueSet BodyPosition",
  "status" : "draft",
  "date" : "2024-04-16T11:42:17+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "10904000"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "102538003"
      }]
    }]
  }
}