{
  "resourceType" : "ValueSet",
  "id" : "b045df19-c792-4b25-b95a-6bd5eb107455-12",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b045df19-c792-4b25-b95a-6bd5eb107455-12",
  "name" : "IntersectionFRCoreValueSetINSEECodeAndFRCoreValueSetINSEECode",
  "title" : "Intersection of FR Core ValueSet INSEE code And FR Core ValueSet INSEE code",
  "status" : "draft",
  "date" : "2024-04-16T11:42:17+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }]
}