{
  "resourceType" : "ValueSet",
  "id" : "b045df19-c792-4b25-b95a-6bd5eb107455-75",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b045df19-c792-4b25-b95a-6bd5eb107455-75",
  "name" : "IntersectionFRCoreValueSetPractitionerIdentifierTypeAndFRCoreValueSetPractitionerIdentifierType",
  "title" : "Intersection of FR Core ValueSet Practitioner identifier type And FR Core ValueSet Practitioner identifier type",
  "status" : "draft",
  "date" : "2024-04-16T11:42:17+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EI",
        "display" : "Identifiant d'employé"
      }]
    },
    {
      "concept" : [{
        "code" : "1",
        "display" : "Id cabinet ADELI/n° registre"
      },
      {
        "code" : "3",
        "display" : "FINESS/n° de registre"
      },
      {
        "code" : "4",
        "display" : "SIREN/n° de registre"
      },
      {
        "code" : "5",
        "display" : "SIRET/n° de registre"
      },
      {
        "code" : "6",
        "display" : "Id cabinet RPPS/n° de registre"
      }]
    }]
  }
}