{
  "resourceType" : "ValueSet",
  "id" : "b045df19-c792-4b25-b95a-6bd5eb107455-69",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b045df19-c792-4b25-b95a-6bd5eb107455-69",
  "name" : "IntersectionMarital Status CodesAndFRCoreValueSetMaritalStatus",
  "title" : "Intersection of MaritalStatus And FR Core ValueSet Patient gender INS ValueSet",
  "status" : "active",
  "date" : "2024-04-16T11:42:17+02:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "UNK",
        "display" : "unknown"
      }]
    }]
  }
}