{
  "resourceType" : "CodeSystem",
  "id" : "06a3cffe-53d0-4206-8577-14b6a085ac3f-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/06a3cffe-53d0-4206-8577-14b6a085ac3f-14",
  "name" : "UnionFRCoreCodeSystemLocationIdentifierTypeAndFRCoreCodeSystemLocationIdentifierType",
  "title" : "Union of FR Core CodeSystem Location Identifier Type And FR Core CodeSystem Location Identifier Type",
  "status" : "draft",
  "date" : "2024-03-25T12:20:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "INTRN",
    "display" : "Identifiant interne"
  },
  {
    "code" : "EXTRN",
    "display" : "Identifiant externe"
  },
  {
    "code" : "GLBL",
    "display" : "Identifiant global"
  },
  {
    "code" : "IDNST",
    "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
  }]
}