{
  "resourceType" : "CodeSystem",
  "id" : "06a3cffe-53d0-4206-8577-14b6a085ac3f-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/06a3cffe-53d0-4206-8577-14b6a085ac3f-21",
  "name" : "IntersectionFRCoreCodeSystemLocationPositionRoomAndFRCoreCodeSystemLocationPositionRoom",
  "title" : "Intersection of FR Core CodeSystem Location Position Room And FR Core CodeSystem Location Position Room",
  "status" : "draft",
  "date" : "2024-03-25T12:20:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "FNTR",
    "display" : "Coté fenetre"
  },
  {
    "code" : "CLR",
    "display" : "coté couloir"
  },
  {
    "code" : "ML",
    "display" : "au mileu de la chambre"
  }]
}