{
  "resourceType" : "CodeSystem",
  "id" : "06a3cffe-53d0-4206-8577-14b6a085ac3f-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/06a3cffe-53d0-4206-8577-14b6a085ac3f-11",
  "name" : "UnionFRCoreCodeSystemIdentifierTypeAndFRCoreCodeSystemIdentifierType",
  "title" : "Union of FR Core CodeSystem Identifier Type And FR Core CodeSystem Identifier Type",
  "status" : "draft",
  "date" : "2024-03-25T12:20:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "VN",
    "display" : "Visit Number"
  },
  {
    "code" : "MN",
    "display" : "Movement Number"
  }]
}