{
  "resourceType" : "CodeSystem",
  "id" : "06a3cffe-53d0-4206-8577-14b6a085ac3f-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/06a3cffe-53d0-4206-8577-14b6a085ac3f-36",
  "name" : "IntersectionFRCoreCodeSystemScheduleTypeAndFRCoreCodeSystemScheduleType",
  "title" : "Intersection of FR Core CodeSystem Schedule Type And FR Core CodeSystem Schedule Type",
  "status" : "draft",
  "date" : "2024-03-25T12:20:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "busy-unavailable",
    "display" : "Indisponibilité"
  },
  {
    "code" : "free",
    "display" : "Disponibilité"
  }]
}