{
  "resourceType" : "ValueSet",
  "id" : "06a3cffe-53d0-4206-8577-14b6a085ac3f-263",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/06a3cffe-53d0-4206-8577-14b6a085ac3f-263",
  "name" : "UnionFRCoreValueSetBPMeasurementMethodAndFRCoreValueSetBPMeasurementMethod",
  "title" : "Union of FR Core ValueSet BP measurement method And FR Core ValueSet BP measurement method",
  "status" : "draft",
  "date" : "2024-03-25T12:20:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "37931006",
        "display" : "Auscultation (procedure)"
      },
      {
        "code" : "113011001",
        "display" : "Palpation (procedure)"
      },
      {
        "code" : "61284002",
        "display" : "Machine, device (physical object)"
      },
      {
        "code" : "10179008",
        "display" : "Invasive (qualifier value)"
      }]
    }]
  }
}