{
  "resourceType" : "ValueSet",
  "id" : "06a3cffe-53d0-4206-8577-14b6a085ac3f-330",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/06a3cffe-53d0-4206-8577-14b6a085ac3f-330",
  "name" : "IntersectionFRCoreValueSetOrganizationIdentifierTypeAndFRCoreValueSetOrganizationIdentifierType",
  "title" : "Intersection of FR Core ValueSet Organization identifier type And FR Core ValueSet Organization identifier type",
  "status" : "draft",
  "date" : "2024-03-25T12:20:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FINEJ",
        "display" : "FINESS d'entité juridique"
      },
      {
        "code" : "FINEG",
        "display" : "FINESS d'entité géographique"
      },
      {
        "code" : "SIREN",
        "display" : "Identification de l'organisation au SIREN"
      },
      {
        "code" : "SIRET",
        "display" : "Identification de l'organisation au SIRET"
      },
      {
        "code" : "IDNST",
        "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
      },
      {
        "code" : "INTRN",
        "display" : "Identifiant interne"
      },
      {
        "code" : "EXTRN",
        "display" : "Identifiant externe"
      }]
    }]
  }
}