{
  "resourceType" : "ValueSet",
  "id" : "06a3cffe-53d0-4206-8577-14b6a085ac3f-260",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/06a3cffe-53d0-4206-8577-14b6a085ac3f-260",
  "name" : "UnionFRCoreValueSetAvailabilityTimeRuleAndFRCoreValueSetAvailabilityTimeRule",
  "title" : "Union of Recurrent caracteristic of the Schedule | Caractère récurrent du Schedule And Recurrent caracteristic of the Schedule | Caractère récurrent du Schedule",
  "status" : "draft",
  "date" : "2024-03-25T12:20:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SECONDLY",
        "display" : "Par seconde"
      },
      {
        "code" : "MINUTELY",
        "display" : "Par minute"
      },
      {
        "code" : "HOURLY",
        "display" : "Par heure"
      },
      {
        "code" : "DAILY",
        "display" : "Par jour"
      },
      {
        "code" : "WEEKLY",
        "display" : "Par semaine"
      },
      {
        "code" : "MONTHLY",
        "display" : "Par mois"
      },
      {
        "code" : "YEARLY",
        "display" : "Par an"
      }]
    }]
  }
}