{
  "resourceType" : "ValueSet",
  "id" : "06a3cffe-53d0-4206-8577-14b6a085ac3f-296",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/06a3cffe-53d0-4206-8577-14b6a085ac3f-296",
  "name" : "UnionFRCoreValueSetHeightBodyPositionAndFRCoreValueSetHeightBodyPosition",
  "title" : "Union of FR Core ValueSet BodyPosition And FR Core ValueSet BodyPosition",
  "status" : "draft",
  "date" : "2024-03-25T12:20:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "10904000"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "102538003"
      }]
    }]
  }
}