{
  "resourceType" : "CodeSystem",
  "id" : "55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-54",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-54",
  "name" : "IntersectionFRCoreCodeSystemv2_3311AndFRCoreCodeSystemv2_3311",
  "title" : "Intersection of FR Core CodeSystem v2-3311 And FR Core CodeSystem v2-3311",
  "status" : "draft",
  "date" : "2024-07-17T17:46:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "MCO",
    "display" : "MCO"
  },
  {
    "code" : "SSR",
    "display" : "SSR"
  },
  {
    "code" : "HD",
    "display" : "HAD"
  },
  {
    "code" : "EHPD",
    "display" : "EHPAD"
  },
  {
    "code" : "LG_SJR",
    "display" : "Long séjour"
  },
  {
    "code" : "MSN_RTRT",
    "display" : "Maison de retraite"
  },
  {
    "code" : "PSY",
    "display" : "Psy"
  },
  {
    "code" : "URG",
    "display" : "Urgence"
  }]
}