{
  "resourceType" : "CodeSystem",
  "id" : "55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-20",
  "name" : "UnionFRCoreCodeSystemLocationPositionRoomAndFRCoreCodeSystemLocationPositionRoom",
  "title" : "Union of FR Core CodeSystem Location Position Room And FR Core CodeSystem Location Position Room",
  "status" : "draft",
  "date" : "2024-07-17T17:46:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "FNTR",
    "display" : "Coté fenetre"
  },
  {
    "code" : "CLR",
    "display" : "coté couloir"
  },
  {
    "code" : "ML",
    "display" : "au mileu de la chambre"
  }]
}