{
  "resourceType" : "CodeSystem",
  "id" : "55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-30",
  "name" : "IntersectionFRCoreCodeSystemMethodCollectionAndFRCoreCodeSystemMethodCollection",
  "title" : "Intersection of FR Core CodeSystem Mode Validation Identite And FR Core CodeSystem Mode Validation Identite",
  "status" : "active",
  "date" : "2024-07-17T17:46:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "SM",
    "display" : "Saisie manuelle"
  },
  {
    "code" : "CV",
    "display" : "Carte vitale"
  },
  {
    "code" : "INSI",
    "display" : "Téléservice INSI"
  },
  {
    "code" : "CB",
    "display" : "Code à barre"
  },
  {
    "code" : "RFID",
    "display" : "Puce RFID"
  }]
}