{
  "resourceType" : "CodeSystem",
  "id" : "55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-15",
  "name" : "IntersectionFRCoreCodeSystemLocationIdentifierTypeAndFRCoreCodeSystemLocationIdentifierType",
  "title" : "Intersection of FR Core CodeSystem Location Identifier Type And FR Core CodeSystem Location Identifier Type",
  "status" : "draft",
  "date" : "2024-07-17T17:46:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "INTRN",
    "display" : "Identifiant interne"
  },
  {
    "code" : "EXTRN",
    "display" : "Identifiant externe"
  },
  {
    "code" : "GLBL",
    "display" : "Identifiant global"
  },
  {
    "code" : "IDNST",
    "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
  }]
}