{
  "resourceType" : "ValueSet",
  "id" : "55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-255",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-255",
  "name" : "IntersectionFRCoreValueSetBPMeasurementMethodAndFRCoreValueSetBPMeasurementMethod",
  "title" : "Intersection of FR Core ValueSet BP measurement method And FR Core ValueSet BP measurement method",
  "status" : "active",
  "date" : "2024-07-17T17:46:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "37931006",
        "display" : "Auscultation (procedure)"
      },
      {
        "code" : "113011001",
        "display" : "Palpation (procedure)"
      },
      {
        "code" : "61284002",
        "display" : "Machine, device (physical object)"
      },
      {
        "code" : "10179008",
        "display" : "Invasive (qualifier value)"
      }]
    }]
  }
}