{
  "resourceType" : "ValueSet",
  "id" : "55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-327",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-327",
  "name" : "IntersectionFRCoreValueSetOrganizationUFActivityFieldAndFRCoreValueSetOrganizationUFActivityField",
  "title" : "Intersection of FR Core ValueSet Organization UF activity field And FR Core ValueSet Organization UF activity field",
  "status" : "draft",
  "date" : "2024-07-17T17:46:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "MCO",
        "display" : "MCO"
      },
      {
        "code" : "SSR",
        "display" : "SSR"
      },
      {
        "code" : "HD",
        "display" : "HAD"
      },
      {
        "code" : "EHPD",
        "display" : "EHPAD"
      },
      {
        "code" : "LG_SJR",
        "display" : "Long séjour"
      },
      {
        "code" : "MSN_RTRT",
        "display" : "Maison de retraite"
      },
      {
        "code" : "PSY",
        "display" : "Psy"
      },
      {
        "code" : "URG",
        "display" : "Urgence"
      }]
    }]
  }
}