{
  "resourceType" : "ValueSet",
  "id" : "55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-248",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-248",
  "name" : "UnionFRCoreValueSetAvailabilityTimeDayAndFRCoreValueSetAvailabilityTimeDay",
  "title" : "Union of First day of the workweek | Premier jour de la semaine de travail And First day of the workweek | Premier jour de la semaine de travail",
  "status" : "active",
  "date" : "2024-07-17T17:46:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "MO",
        "display" : "Monday"
      },
      {
        "code" : "TU",
        "display" : "Tuesday"
      },
      {
        "code" : "WE",
        "display" : "Wednesday"
      },
      {
        "code" : "TH",
        "display" : "Thursday"
      },
      {
        "code" : "FR",
        "display" : "Friday"
      },
      {
        "code" : "SA",
        "display" : "Saturday"
      },
      {
        "code" : "SU",
        "display" : "Sunday"
      }]
    }]
  }
}