{
  "resourceType" : "ValueSet",
  "id" : "55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-264",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/55d3daa1-3f7a-4259-b3ad-ea91c6b24dad-264",
  "name" : "IntersectionFRCoreValueSetCivilityAndFRCoreValueSetCivility",
  "title" : "Intersection of FR Core ValueSet Civility And FR Core ValueSet Civility",
  "status" : "active",
  "date" : "2024-07-17T17:46:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }]
}