{
  "resourceType" : "CodeSystem",
  "id" : "98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-38",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-38",
  "name" : "UnionFRCoreCodeSystemTypeAdmissionAndFRCoreCodeSystemTypeAdmission",
  "title" : "Union of FR Core CodeSystem Type Admission And FR Core CodeSystem Type Admission",
  "status" : "draft",
  "date" : "2025-11-17T13:35:44+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "RM",
    "display" : "Rétrocession de médicament",
    "definition" : "Rétrocession de médicament"
  },
  {
    "code" : "IE",
    "display" : "Prestation inter-établissements",
    "definition" : "Prestation inter-établissements"
  }]
}