{
  "resourceType" : "CodeSystem",
  "id" : "98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-30",
  "name" : "IntersectionFRCoreCodeSystemMethodCollectionAndFRCoreCodeSystemMethodCollection",
  "title" : "Intersection of FR Core CodeSystem Mode Validation Identite And FR Core CodeSystem Mode Validation Identite",
  "status" : "active",
  "date" : "2025-11-17T13:35:44+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "SM",
    "display" : "Saisie manuelle"
  },
  {
    "code" : "CV",
    "display" : "Carte vitale"
  },
  {
    "code" : "INSI",
    "display" : "Téléservice INSI"
  },
  {
    "code" : "CB",
    "display" : "Code à barre"
  },
  {
    "code" : "RFID",
    "display" : "Puce RFID"
  }]
}