{
  "resourceType" : "ValueSet",
  "id" : "98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-140",
  "name" : "UnionSpecialCourtesyAndSpecialCourtesy",
  "title" : "Union of Special courtesy And Special courtesy",
  "status" : "draft",
  "date" : "2025-11-17T13:35:44+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EXT"
      },
      {
        "code" : "NRM"
      },
      {
        "code" : "PRF"
      },
      {
        "code" : "STF"
      },
      {
        "code" : "VIP"
      }]
    },
    {
      "concept" : [{
        "code" : "UNK"
      }]
    }]
  }
}