{
  "resourceType" : "ValueSet",
  "id" : "98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-314",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-314",
  "name" : "UnionFRCoreValueSetPatientGenderINSAndFRCoreValueSetPatientGender",
  "title" : "Union of FR Core ValueSet Patient gender INS ValueSet And FR Core ValueSet Patient gender",
  "status" : "active",
  "date" : "2025-11-17T13:35:44+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "male"
      },
      {
        "code" : "female"
      },
      {
        "code" : "unknown"
      }]
    }]
  }
}