{
  "resourceType" : "ValueSet",
  "id" : "98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-218",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-218",
  "name" : "UnionObservationReferenceRangeAppliesToCodesAndObservationReferenceRangeAppliesToCodes",
  "title" : "Union of Observation Reference Range Applies To Codes And Observation Reference Range Applies To Codes",
  "status" : "draft",
  "date" : "2025-11-17T13:35:44+01:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-Race"]
    },
    {
      "concept" : [{
        "code" : "248153007"
      },
      {
        "code" : "248152002"
      },
      {
        "code" : "77386006"
      }]
    }]
  }
}