{
  "resourceType" : "ValueSet",
  "id" : "98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-176",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-176",
  "name" : "UnionSNOMEDCTReasonMedicationNotGivenCodesAndSNOMEDCTReasonMedicationNotGivenCodes",
  "title" : "Union of SNOMED CT Reason Medication Not Given Codes And SNOMED CT Reason Medication Not Given Codes",
  "status" : "draft",
  "date" : "2025-11-17T13:35:44+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "242990004"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "182895007"
      }]
    }]
  }
}