{
  "resourceType" : "ValueSet",
  "id" : "98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-111",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/98862b12-5fb6-45e1-a3a5-ba8ad4d37fb4-111",
  "name" : "IntersectionActPriorityAndActPriority",
  "title" : "Intersection of ActPriority And ActPriority",
  "status" : "active",
  "date" : "2025-11-17T13:35:44+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "A"
      },
      {
        "code" : "CR"
      },
      {
        "code" : "EL"
      },
      {
        "code" : "EM"
      },
      {
        "code" : "P"
      },
      {
        "code" : "PRN"
      },
      {
        "code" : "R"
      },
      {
        "code" : "RR"
      },
      {
        "code" : "S"
      },
      {
        "code" : "T"
      },
      {
        "code" : "UD"
      },
      {
        "code" : "UR"
      }]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-ActPriorityCallback"]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-xEncounterAdmissionUrgency"]
    }]
  }
}