{
  "resourceType" : "CodeSystem",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f542971e-3448-4848-8318-62a3018418fd-11",
  "name" : "UnionFRCoreCodeSystemIdentifierTypeAndFRCoreCodeSystemIdentifierType",
  "title" : "Union of FR Core CodeSystem Identifier Type And FR Core CodeSystem Identifier Type",
  "status" : "draft",
  "date" : "2025-11-17T13:40:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "VN",
    "display" : "Visit Number",
    "definition" : "Visit Number"
  },
  {
    "code" : "MN",
    "display" : "Movement Number",
    "definition" : "Movement Number"
  }]
}