{
  "resourceType" : "CodeSystem",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f542971e-3448-4848-8318-62a3018418fd-30",
  "name" : "IntersectionFRCoreCodeSystemMethodCollectionAndFRCoreCodeSystemMethodCollection",
  "title" : "Intersection of FR Core CodeSystem Mode Validation Identite And FR Core CodeSystem Mode Validation Identite",
  "status" : "active",
  "date" : "2025-11-17T13:40:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "SM",
    "display" : "Saisie manuelle"
  },
  {
    "code" : "CV",
    "display" : "Carte vitale"
  },
  {
    "code" : "INSI",
    "display" : "Téléservice INSI"
  },
  {
    "code" : "CB",
    "display" : "Code à barre"
  },
  {
    "code" : "RFID",
    "display" : "Puce RFID"
  }]
}