{
  "resourceType" : "CodeSystem",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f542971e-3448-4848-8318-62a3018418fd-42",
  "name" : "IntersectionFRCoreCodeSystemTypesOrganisationsAndFRCoreCodeSystemTypesOrganisations",
  "title" : "Intersection of FR Core CodeSystem Types d'Organisations And FR Core CodeSystem Organization Type",
  "status" : "draft",
  "date" : "2025-11-17T13:40:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "LEGAL-ENTITY",
    "display" : "Entité légale"
  },
  {
    "code" : "GHT",
    "display" : "Groupement hospitalier de territoire"
  },
  {
    "code" : "GEOGRAPHICAL-ENTITY",
    "display" : "Entité géographique"
  },
  {
    "code" : "GROUP",
    "display" : "Groupe privé/hospitalier"
  },
  {
    "code" : "HEBERGEMENT",
    "display" : "Hébergement"
  },
  {
    "code" : "SOIN",
    "display" : "Soin"
  },
  {
    "code" : "ADMINISTRATIF",
    "display" : "Administration"
  },
  {
    "code" : "MEDICAL",
    "display" : "Médical"
  },
  {
    "code" : "TECHNIQUE",
    "display" : "Technique"
  },
  {
    "code" : "MEDICOTEC",
    "display" : "medico technique (radio, scanner …)"
  },
  {
    "code" : "UF",
    "display" : "Unité fonctionnelle"
  },
  {
    "code" : "SERVICE",
    "display" : "Service"
  },
  {
    "code" : "UM",
    "display" : "Unité médicale"
  },
  {
    "code" : "UAC",
    "display" : "Unité d'activité"
  },
  {
    "code" : "POLE",
    "display" : "Pôle"
  },
  {
    "code" : "CENTRE-RESP",
    "display" : "Centre de responsabilité"
  },
  {
    "code" : "CENTRE-ACTIVITE",
    "display" : "Centre d'activité"
  }]
}