{
  "resourceType" : "CodeSystem",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f542971e-3448-4848-8318-62a3018418fd-36",
  "name" : "IntersectionFRCoreCodeSystemScheduleTypeAndFRCoreCodeSystemScheduleType",
  "title" : "Intersection of FR Core CodeSystem Schedule Type And FR Core CodeSystem Schedule Type",
  "status" : "draft",
  "date" : "2025-11-17T13:40:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "busy-unavailable",
    "display" : "Indisponibilité"
  },
  {
    "code" : "free",
    "display" : "Disponibilité"
  }]
}