{
  "resourceType" : "ValueSet",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-141",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f542971e-3448-4848-8318-62a3018418fd-141",
  "name" : "IntersectionSpecialCourtesyAndSpecialCourtesy",
  "title" : "Intersection of Special courtesy And Special courtesy",
  "status" : "draft",
  "date" : "2025-11-17T13:40:22+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EXT"
      },
      {
        "code" : "NRM"
      },
      {
        "code" : "PRF"
      },
      {
        "code" : "STF"
      },
      {
        "code" : "VIP"
      }]
    },
    {
      "concept" : [{
        "code" : "UNK"
      }]
    }]
  }
}