{
  "resourceType" : "ValueSet",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-83",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f542971e-3448-4848-8318-62a3018418fd-83",
  "name" : "UnionEncounterReasonCodesAndEncounterReasonCodes",
  "title" : "Union of Encounter Reason Codes And Encounter Reason Codes",
  "status" : "draft",
  "date" : "2025-11-17T13:40:22+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "404684003"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "71388002"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "243796009"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "272379006"
      }]
    }]
  }
}