{
  "resourceType" : "ValueSet",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-428",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f542971e-3448-4848-8318-62a3018418fd-428",
  "name" : "UnionFRCoreValueSetScheduleTypeAndFRCoreValueSetScheduleType",
  "title" : "Union of FR Core ValueSet Schedule type And FR Core ValueSet Schedule type",
  "status" : "active",
  "date" : "2025-11-17T13:40:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "busy-unavailable",
        "display" : "Indisponibilité"
      },
      {
        "code" : "free",
        "display" : "Disponibilité"
      }]
    }]
  }
}