{
  "resourceType" : "ValueSet",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-366",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f542971e-3448-4848-8318-62a3018418fd-366",
  "name" : "IntersectionFRCoreValueSetEncounterTypeAndFRCoreValueSetEncounterType",
  "title" : "Intersection of FR Core ValueSet Encounter type And FR Core ValueSet Encounter type",
  "status" : "active",
  "date" : "2025-11-17T13:40:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Elective/Confort|Confort"
      },
      {
        "code" : "L",
        "display" : "Labor and delivery|Accouchement maternité"
      },
      {
        "code" : "N",
        "display" : "Newborn (Birth in healthcare facility)|Nouveau né"
      },
      {
        "code" : "R",
        "display" : "Routine|Séance"
      },
      {
        "code" : "U",
        "display" : "Emergency|Caractère d’urgence aigue du problème quel que soit le service d’entrée"
      }]
    },
    {
      "concept" : [{
        "code" : "RM",
        "display" : "Rétrocession de médicament"
      },
      {
        "code" : "IE",
        "display" : "Prestation inter-établissements"
      }]
    }]
  }
}