{
  "resourceType" : "ValueSet",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-195",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f542971e-3448-4848-8318-62a3018418fd-195",
  "name" : "IntersectionSNOMEDCTRouteCodesAndSNOMEDCTRouteCodes",
  "title" : "Intersection of SNOMED CT Route Codes And SNOMED CT Route Codes",
  "status" : "draft",
  "date" : "2025-11-17T13:40:22+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "284009009"
      }]
    }]
  }
}