{
  "resourceType" : "ValueSet",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-329",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f542971e-3448-4848-8318-62a3018418fd-329",
  "name" : "UnionPatientRelationshipTypeAndPatientRelationshipType",
  "title" : "Union of Patient relationship type And Patient relationship type",
  "status" : "draft",
  "date" : "2025-11-17T13:40:22+01:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "_PersonalRelationshipRoleType"
      }]
    }]
  }
}