{
  "resourceType" : "ValueSet",
  "id" : "f542971e-3448-4848-8318-62a3018418fd-219",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f542971e-3448-4848-8318-62a3018418fd-219",
  "name" : "IntersectionObservationReferenceRangeAppliesToCodesAndObservationReferenceRangeAppliesToCodes",
  "title" : "Intersection of Observation Reference Range Applies To Codes And Observation Reference Range Applies To Codes",
  "status" : "draft",
  "date" : "2025-11-17T13:40:22+01:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-Race"]
    },
    {
      "concept" : [{
        "code" : "248153007"
      },
      {
        "code" : "248152002"
      },
      {
        "code" : "77386006"
      }]
    }]
  }
}