<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FR Core ValueSet relation type - Guide d&#39;implémentation Fr Core v2.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7fr.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.97"}
    h3,h4,h5,h6{--heading-prefix:"5.97"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a id="hl7-logo" no-external="true" href="http://interopsante.org/"><img height="50" alt="Interop'Santé Logo" src="assets/images/IS_LOGO.png"/></a>
</div>

<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d&#39;implémentation Fr Core</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - trial-use



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="profile_list.html">Liste des profils</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li>
    <a href="bonnes_pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="a_propos.html">A propos</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR </a>
      </li>
      <li>
        <a target="_blank" href="https://interop.esante.gouv.fr/ig/fhir/">Catalogue des guides ANS</a>
      </li>
      <li>
        <a target="_blank" href="http://www.interopsante.org">Site Interop&apos;Santé</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>FR Core ValueSet relation type</b></li>

          <span style="float:right;">

            <a href="ValueSet-fr-core-vs-practitioner-role-exercice.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-fr-core-vs-relation-type-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-fr-core-vs-relation-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fr-core-vs-relation-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fr-core-vs-relation-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: FR Core ValueSet relation type

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-relation-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-relation-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-relation-type|2.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-09-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FRCoreValueSetPatientRelationType</span></td>
    </tr>




  </table>

<p>
<p>ValueSet relation type</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-fr-core-patient.html">FR Core Patient Profile</a></li>
 <li><a href="StructureDefinition-fr-core-related-person.html">FR Core Related Person Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet fr-core-vs-relation-type</b></p><a name="fr-core-vs-relation-type"> </a><a name="hcfr-core-vs-relation-type"> </a><a name="fr-core-vs-relation-type-und"> </a>
<ul><li>Include all codes defined in <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html">codesystem TRE_R216-HL7RoleCode v1.3.0 (CodeSystem)</a></p><p>This value set contains 81 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-MTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-MTH">MTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-FTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-FTH">FTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Père</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NMTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NMTH">NMTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Mère biologique</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NFTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NFTH">NFTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Père biologique</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-STPMTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-STPMTH">STPMTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Belle-mère - épouse du père ou de la mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-STPFTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-STPFTH">STPFTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Beau-père - époux du père ou de la mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GRMTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GRMTH">GRMTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Grand-mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GRFTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GRFTH">GRFTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Grand-père</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GGRMTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GGRMTH">GGRMTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Arrière-grand-mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GGRFTH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GGRFTH">GGRFTH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Arrière-grand-père</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-DAU"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-DAU">DAU</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fille biologique</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SON"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SON">SON</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fils biologique</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-BRO"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-BRO">BRO</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Frère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SIS"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SIS">SIS</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Soeur</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-HBRO"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-HBRO">HBRO</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Demi-frère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-HSIS"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-HSIS">HSIS</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Demi-soeur</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GRNDDAU"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GRNDDAU">GRNDDAU</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Petite-fille</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GRNDSO"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GRNDSO">GRNDSO</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Petit-fils</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-UNCLE"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-UNCLE">UNCLE</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Oncle</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-AUNT"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-AUNT">AUNT</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Tante</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NEPHEW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NEPHEW">NEPHEW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Neveu</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NIECE"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NIECE">NIECE</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Nièce</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-COUSIN"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-COUSIN">COUSIN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Cousin(e)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-HUSB"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-HUSB">HUSB</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Epoux</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-WIFE"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-WIFE">WIFE</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Epouse</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-DOMPART"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-DOMPART">DOMPART</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Concubin(e) ou partenaire PACS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-ROOM"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-ROOM">ROOM</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Personne vivant sous le même toit</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-FRND"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-FRND">FRND</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Autre proche</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NBOR"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NBOR">NBOR</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Voisin(e)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-FAMMEMB"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-FAMMEMB">FAMMEMB</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Autre membre de la famille</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-EXT"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-EXT">EXT</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Autre membre de la famille sans lien génétique direct</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SPS"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SPS">SPS</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Epoux ou épouse</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-RESPRSN"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-RESPRSN">RESPRSN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Responsable légal non membre de la famille</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-ADOPTF"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-ADOPTF">ADOPTF</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Père adoptif</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-ADOPTM"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-ADOPTM">ADOPTM</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Mère adoptive</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-ADOPTP"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-ADOPTP">ADOPTP</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Parent adoptif, au sens père ou mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-BROINLAW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-BROINLAW">BROINLAW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Beau-frère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-CHILD"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-CHILD">CHILD</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Enfant</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-CHLDADOPT"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-CHLDADOPT">CHLDADOPT</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Enfant adopté</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-CHLDFOST"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-CHLDFOST">CHLDFOST</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Enfant placé en famille d'accueil</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-CHLDINLAW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-CHLDINLAW">CHLDINLAW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Gendre ou belle-fille</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-COUSN"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-COUSN">COUSN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Cousin(e)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-DAUADOPT"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-DAUADOPT">DAUADOPT</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fille adoptive</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-DAUC"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-DAUC">DAUC</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fille</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-DAUFOST"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-DAUFOST">DAUFOST</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fille placée en famille d'accueil</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-DAUINLAW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-DAUINLAW">DAUINLAW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Belle-fille</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-FMRSPS"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-FMRSPS">FMRSPS</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Ancien époux ou ancienne épouse</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-FTHFOST"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-FTHFOST">FTHFOST</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Assistant familial - Famille d'accueil</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-FTHINLAW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-FTHINLAW">FTHINLAW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Beau-père</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GESTM"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GESTM">GESTM</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Mère porteuse</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GGRPRN"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GGRPRN">GGRPRN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Arrière-grand-parent</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GRNDCHILD"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GRNDCHILD">GRNDCHILD</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Petit-enfant</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-GRPRN"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-GRPRN">GRPRN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Grand-parent</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-HSIB"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-HSIB">HSIB</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Demi-frère ou demi-soeur</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-MTHFOST"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-MTHFOST">MTHFOST</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Assistante familiale - Famille d'accueil</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-MTHINLAW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-MTHINLAW">MTHINLAW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Belle-mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NBRO"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NBRO">NBRO</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Frère biologique</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NIENEPH"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NIENEPH">NIENEPH</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Neveu ou nièce</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NPRN"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NPRN">NPRN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Parent biologique, au sens père ou mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NSIB"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NSIB">NSIB</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Frère ou soeur biologique</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-NSIS"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-NSIS">NSIS</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Soeur biologique</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-PRN"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-PRN">PRN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Parent, au sens père ou mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-PRNINLAW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-PRNINLAW">PRNINLAW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Beau-père ou belle-mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SIB"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SIB">SIB</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Frère ou soeur</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SIBINLAW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SIBINLAW">SIBINLAW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Beau-frère ou belle-soeur</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SIGOTHR"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SIGOTHR">SIGOTHR</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Conjoint</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SISINLAW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SISINLAW">SISINLAW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Belle-soeur</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SONADOPT"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SONADOPT">SONADOPT</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fils adoptif</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SONC"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SONC">SONC</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fils</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SONFOST"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SONFOST">SONFOST</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Garçon placé en famille d'accueil</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-SONINLAW"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-SONINLAW">SONINLAW</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Gendre</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-STPBRO"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-STPBRO">STPBRO</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fils du beau-père ou de la belle-mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-STPCHLD"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-STPCHLD">STPCHLD</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Enfant du conjoint, issu d'un mariage précédent</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-STPDAU"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-STPDAU">STPDAU</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fille du conjoint, issue d'un mariage précédent</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-STPPRN"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-STPPRN">STPPRN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Beau-père ou belle-mère - époux(se) du père ou de la mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-STPSIB"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-STPSIB">STPSIB</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Enfant du beau-père ou de la belle-mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-STPSIS"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-STPSIS">STPSIS</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fille du beau-père ou de la belle-mère</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-STPSON"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-STPSON">STPSON</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Fils du conjoint, issu d'un mariage précédent</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-TWIN"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-TWIN">TWIN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Frère jumeau ou soeur jumelle</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-TWINBRO"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-TWINBRO">TWINBRO</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Frère jumeau</td></tr><tr><td style="white-space:nowrap"><a name="x-https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode-TWINSIS"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.3.0/CodeSystem-TRE-R216-HL7RoleCode.html#TRE-R216-HL7RoleCode-TWINSIS">TWINSIS</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode</td><td>Soeur jumelle</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-fr-core-vs-practitioner-role-exercice.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-fr-core-vs-relation-type-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop&#39;Santé</a>.  Package hl7.fhir.fr.core#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 4, 2024 09:58+0200">2024-09-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Interop-Sante/hl7.fhir.fr.core/issues/new">Issue</a>
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7.fr/ig/fhir/core/history.html">Historique des versions </a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Interop-Sante/hl7.fhir.fr.core/issues/new">Issue</a>
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

