<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.FR.CORE\FR Core ValueSet PractitionerRole Exercice - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.98"}
    h3,h4,h5,h6{--heading-prefix:"4.98"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
  </div>
  <div id="is-nav">
    <a id="hl7-logo" no-external="true" href="http://interopsante.org/"><img height="50" alt="Interop'Santé Logo" src="assets/images/IS_LOGO.png"/></a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d&#39;implémentation Fr Core</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - ci-build



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li>
    <a href="bonnes_pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR </a>
      </li>
      <li>
        <a target="_blank" href="https://interop.esante.gouv.fr/ig/fhir/">Catalogue des guides ANS</a>
      </li>
      <li>
        <a target="_blank" href="http://www.interopsante.org">Site Interop&apos;Santé</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>FR Core ValueSet PractitionerRole Exercice</b></li>

          <span style="float:right;">

            <a href="ValueSet-fr-core-vs-practitioner-specialty.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-fr-core-vs-practitioner-role-exercice-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-fr-core-vs-practitioner-role-exercice.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fr-core-vs-practitioner-role-exercice.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fr-core-vs-practitioner-role-exercice.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: FR Core ValueSet PractitionerRole Exercice

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-practitioner-role-exercice<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-practitioner-role-exercice"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-practitioner-role-exercice|2.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-02-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FRCoreValueSetPractitionerRoleExercice</span></td>
    </tr>




  </table>

<p>
<p>The exercice(s) of the practitioner.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-fr-core-practitioner-role-exercice.html">FR Core Practitioner Role Exercice</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</code></a></li><li>Include all codes defined in <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</code></a></li><li>Include all codes defined in <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html">codesystem TRE_R21-Fonction v1.1.0 (CodeSystem)</a></li><li><a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html">codesystem TRE_R85-RolePriseCharge v1.1.0 (CodeSystem)</a></li><li><a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html">codesystem TRE_R96-AutreFonctionSanitaire v1.1.0 (CodeSystem)</a></li></ul></div><p>This value set contains 100 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-01"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-01">FON-01</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Titulaire de cabinet</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-02"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-02">FON-02</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Associé dans une société d'exercice (SEL ou SCP)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-03"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-03">FON-03</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Titulaire d'officine</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-04"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-04">FON-04</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Remplaçant du titulaire d'officine</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-05"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-05">FON-05</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Adjoint</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-07"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-07">FON-07</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Gérant après décès</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-09"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-09">FON-09</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Responsable d'établissement</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-10"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-10">FON-10</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Responsable de gestion d'établissement</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-11"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-11">FON-11</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Directeur central du SSA</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-12"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-12">FON-12</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Médecin chef d'un hôpital d'instruction des Armées</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-13"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-13">FON-13</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Directeur de région ou chef d'établissement du SSA</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-14"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-14">FON-14</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Adjoint au chef d'un hôpital ou d'un établissement</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-15"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-15">FON-15</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Directeur de laboratoire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-16"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-16">FON-16</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Directeur-adjoint de laboratoire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-17"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-17">FON-17</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Collaborateur</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-18"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-18">FON-18</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Assistant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-19"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-19">FON-19</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Praticien Conseil</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-21"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-21">FON-21</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Médecin scolaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-22"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-22">FON-22</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Remplaçant, intérimaire, intermittent</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-23"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-23">FON-23</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Gérant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-24"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-24">FON-24</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Médecin de santé publique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-27"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-27">FON-27</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Pharmacien de santé publique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-28"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-28">FON-28</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Médecin de prévention</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-29"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-29">FON-29</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Médecin du travail</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-30"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-30">FON-30</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Dispensateur de gaz médicaux</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-32"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-32">FON-32</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Régulateur libéral</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-33"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-33">FON-33</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Salarié en poste fixe</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-35"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-35">FON-35</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Chef de service</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-36"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-36">FON-36</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Délégué</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-37"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-37">FON-37</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Gérant de PUI</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-38"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-38">FON-38</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Responsable du service PMI</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-39"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-39">FON-39</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Exercice en PMI</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-40"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-40">FON-40</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Biologiste responsable</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-41"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-41">FON-41</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Biologiste médical</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-42"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-42">FON-42</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Assistant collaborateur</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-43"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-43">FON-43</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Cadre de santé</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-44"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-44">FON-44</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Cadre supérieur de santé</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-45"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-45">FON-45</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Directeur des soins</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-46"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-46">FON-46</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Enseignant salarié</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-47"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-47">FON-47</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Etudiant remplaçant, adjoint</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-48"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-48">FON-48</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Interne</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-49"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-49">FON-49</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Pharmacien responsable BPDO</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-50"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-50">FON-50</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Pharmacien adjoint BPDO</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-51"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-51">FON-51</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Remplacement partiel</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-52"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-52">FON-52</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Etudiant militaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-53"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-53">FON-53</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Médecin assistant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-54"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-54">FON-54</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Permanence des soins ambulatoires hors cabinet</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-55"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-55">FON-55</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Participation libérale aux missions de service public d'un ES</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-56"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-56">FON-56</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Intervention libérale dans le cadre d'un GCS</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-57"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-57">FON-57</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Docteur junior</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R21-Fonction-FHIR-TRE-R21-Fonction-FON-AU"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R21-Fonction.html#TRE-R21-Fonction-FON-AU">FON-AU</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R21-Fonction/FHIR/TRE-R21-Fonction</td><td>Fonction non définie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-400"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-400">400</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Aide-soignant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-401"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-401">401</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Auxiliaire de puériculture</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-402"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-402">402</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Préparateur en pharmacie hospitalière</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-403"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-403">403</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Préparateur en pharmacie (officine)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-404"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-404">404</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Conseiller en génétique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-405"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-405">405</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Radiophysicien</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-406"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-406">406</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Assistant dentaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-407"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-407">407</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Tatoueur</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-408"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-408">408</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Perceur corporel</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R96-AutreFonctionSanitaire-FHIR-TRE-R96-AutreFonctionSanitaire-409"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R96-AutreFonctionSanitaire.html#TRE-R96-AutreFonctionSanitaire-409">409</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R96-AutreFonctionSanitaire/FHIR/TRE-R96-AutreFonctionSanitaire</td><td>Maquilleur permanent</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-300"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-300">300</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Assistant de service social (PAERPA)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-301"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-301">301</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Coordination territoriale d'appui (PAERPA)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-302"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-302">302</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Aide et accompagnement à domicile (PAERPA)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-303"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-303">303</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Avocat participant aux processus de soins sans consentement (eSSS)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-304"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-304">304</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Assistant de service social (Expérimentation MAIA)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-305"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-305">305</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Psychologue (Expérimentation MAIA)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-306"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-306">306</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Psychothérapeute (Expérimentation MAIA)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-307"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-307">307</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Mandataire judiciaire à la protection des majeurs (MJPM)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-308"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-308">308</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Pilote MAIA</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-309"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-309">309</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Gestionnaire de cas MAIA</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-310"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-310">310</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Equipe médico-sociale APA</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-311"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-311">311</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Autre acteur mettant en oeuvre la méthode MAIA</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-312"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-312">312</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Autre professionnel</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-313"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-313">313</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Aide-soignant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-314"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-314">314</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Ambulancier</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-315"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-315">315</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Auxiliaire de puériculture</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-316"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-316">316</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Préparateur en pharmacie hospitalière</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-317"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-317">317</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Préparateur en pharmacie (officine)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-318"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-318">318</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Auxiliaire de vie sociale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-319"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-319">319</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Technicien de l'intervention sociale et familiale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-320"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-320">320</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Conseiller en économie sociale et familiale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-321"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-321">321</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Médiateur familial</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-322"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-322">322</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Assistant familial</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-323"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-323">323</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Aide médico-psychologique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-324"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-324">324</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Moniteur éducateur</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-325"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-325">325</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Educateur de jeunes enfants</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-326"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-326">326</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Educateur spécialisé</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-327"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-327">327</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Educateur technique spécialisé</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-328"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-328">328</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Accompagnant éducatif et social</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-329"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-329">329</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Conseiller en génétique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-330"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-330">330</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Coordonnateur de parcours</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-331"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-331">331</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Secrétaire médicale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-332"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-332">332</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Assistant médical</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-333"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-333">333</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Responsable de secteur</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-334"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-334">334</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Biologiste médical ni médecin ni pharmacien</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-350"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-350">350</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Aide à domicile</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-351"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-351">351</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Assistant(e) maternel(le)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-352"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-352">352</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Autre salarié de la structure sociale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R85-RolePriseCharge-FHIR-TRE-R85-RolePriseCharge-353"> </a>  <a href="https://interop.esante.gouv.fr/ig/nos/1.1.0/CodeSystem-TRE-R85-RolePriseCharge.html#TRE-R85-RolePriseCharge-353">353</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge</td><td>Membre de l'équipe de soins</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-fr-core-vs-practitioner-specialty.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-fr-core-vs-practitioner-role-exercice-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop&#39;Santé</a>.  Package hl7.fhir.fr.core#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 20, 2024 09:47+0100">2024-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

