{
  "resourceType" : "CodeSystem",
  "id" : "e592b60f-f671-4caa-8215-97c5dc5224ef-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e592b60f-f671-4caa-8215-97c5dc5224ef-17",
  "name" : "UnionFRCoreCodeSystemLocationPhysicalTypeAndFRCoreCodeSystemLocationPhysicalType",
  "title" : "Union of FR Core CodeSystem Location Physical Type And FR Core CodeSystem Location Physical Type",
  "status" : "draft",
  "date" : "2024-09-04T10:07:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "FTL",
    "display" : "Emplacement fauteuil"
  },
  {
    "code" : "BTMNT",
    "display" : "Bâtiment"
  },
  {
    "code" : "L",
    "display" : "Lieu non spécifié"
  },
  {
    "code" : "ETG",
    "display" : "Etage"
  },
  {
    "code" : "AL",
    "display" : "Aile"
  },
  {
    "code" : "CLR",
    "display" : "Couloir"
  },
  {
    "code" : "R",
    "display" : "Chambre"
  },
  {
    "code" : "BX",
    "display" : "Box"
  },
  {
    "code" : "PT",
    "display" : "Point"
  },
  {
    "code" : "B",
    "display" : "Emplacement lit"
  },
  {
    "code" : "BLC",
    "display" : "Bloc"
  },
  {
    "code" : "BR",
    "display" : "Bureau"
  }]
}