{
  "resourceType" : "CodeSystem",
  "id" : "e592b60f-f671-4caa-8215-97c5dc5224ef-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e592b60f-f671-4caa-8215-97c5dc5224ef-27",
  "name" : "IntersectionFRCoreCodeSystemMaritalStatusAndFRCoreCodeSystemMaritalStatus",
  "title" : "Intersection of FR Core CodeSystem Marital Status And FR Core CodeSystem Marital Status",
  "status" : "draft",
  "date" : "2024-09-04T10:07:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "PACS",
    "display" : "PACS"
  }]
}