{
  "resourceType" : "CodeSystem",
  "id" : "e592b60f-f671-4caa-8215-97c5dc5224ef-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e592b60f-f671-4caa-8215-97c5dc5224ef-41",
  "name" : "UnionFRCoreCodeSystemTypesOrganisationsAndFRCoreCodeSystemTypesOrganisations",
  "title" : "Union of FR Core CodeSystem Types d'Organisations And FR Core CodeSystem Types d'Organisations",
  "status" : "draft",
  "date" : "2024-09-04T10:07:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "LEGAL-ENTITY",
    "display" : "Entité légale"
  },
  {
    "code" : "GHT",
    "display" : "Groupement hospitalier de territoire"
  },
  {
    "code" : "GEOGRAPHICAL-ENTITY",
    "display" : "Entité géographique"
  },
  {
    "code" : "GROUP",
    "display" : "Groupe privé/hospitalier"
  },
  {
    "code" : "HEBERGEMENT",
    "display" : "Hébergement"
  },
  {
    "code" : "SOIN",
    "display" : "Soin"
  },
  {
    "code" : "ADMINISTRATIF",
    "display" : "Administration"
  },
  {
    "code" : "MEDICAL",
    "display" : "Médical"
  },
  {
    "code" : "TECHNIQUE",
    "display" : "Technique"
  },
  {
    "code" : "MEDICOTEC",
    "display" : "medico technique (radio, scanner …)"
  },
  {
    "code" : "UF",
    "display" : "Unité fonctionnelle"
  },
  {
    "code" : "SERVICE",
    "display" : "Service"
  },
  {
    "code" : "UM",
    "display" : "Unité médicale"
  },
  {
    "code" : "UAC",
    "display" : "Unité d'activité"
  },
  {
    "code" : "POLE",
    "display" : "Pôle"
  },
  {
    "code" : "CENTRE-RESP",
    "display" : "Centre de responsabilité"
  },
  {
    "code" : "CENTRE-ACTIVITE",
    "display" : "Centre d'activité"
  }]
}