{
  "resourceType" : "CodeSystem",
  "id" : "e592b60f-f671-4caa-8215-97c5dc5224ef-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e592b60f-f671-4caa-8215-97c5dc5224ef-14",
  "name" : "UnionFRCoreCodeSystemLocationIdentifierTypeAndFRCoreCodeSystemLocationIdentifierType",
  "title" : "Union of FR Core CodeSystem Location Identifier Type And FR Core CodeSystem Location Identifier Type",
  "status" : "draft",
  "date" : "2024-09-04T10:07:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "INTRN",
    "display" : "Identifiant interne"
  },
  {
    "code" : "EXTRN",
    "display" : "Identifiant externe"
  },
  {
    "code" : "GLBL",
    "display" : "Identifiant global"
  },
  {
    "code" : "IDNST",
    "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
  }]
}