{
  "resourceType" : "CodeSystem",
  "id" : "e592b60f-f671-4caa-8215-97c5dc5224ef-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e592b60f-f671-4caa-8215-97c5dc5224ef-20",
  "name" : "UnionFRCoreCodeSystemLocationPositionRoomAndFRCoreCodeSystemLocationPositionRoom",
  "title" : "Union of FR Core CodeSystem Location Position Room And FR Core CodeSystem Location Position Room",
  "status" : "draft",
  "date" : "2024-09-04T10:07:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "FNTR",
    "display" : "Coté fenetre"
  },
  {
    "code" : "CLR",
    "display" : "coté couloir"
  },
  {
    "code" : "ML",
    "display" : "au mileu de la chambre"
  }]
}