{
  "resourceType" : "ValueSet",
  "id" : "e592b60f-f671-4caa-8215-97c5dc5224ef-275",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e592b60f-f671-4caa-8215-97c5dc5224ef-275",
  "name" : "UnionFRCoreValueSetEncounterClassAndFRCoreValueSetEncounterClass",
  "title" : "Union of FR Core ValueSet Encounter class And FR Core ValueSet Encounter class",
  "status" : "active",
  "date" : "2024-09-04T10:07:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ACUTE",
        "display" : "Inpatient acute"
      },
      {
        "code" : "NONAC",
        "display" : "Inpatient non acute"
      },
      {
        "code" : "PRENC",
        "display" : "Pre-admission"
      },
      {
        "code" : "SS",
        "display" : "Short stay"
      },
      {
        "code" : "VR",
        "display" : "Virtual"
      }]
    }]
  }
}