{
  "resourceType" : "ValueSet",
  "id" : "e592b60f-f671-4caa-8215-97c5dc5224ef-249",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e592b60f-f671-4caa-8215-97c5dc5224ef-249",
  "name" : "IntersectionFRCoreValueSetAvailabilityTimeDayAndFRCoreValueSetAvailabilityTimeDay",
  "title" : "Intersection of First day of the workweek | Premier jour de la semaine de travail And First day of the workweek | Premier jour de la semaine de travail",
  "status" : "active",
  "date" : "2024-09-04T10:07:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "MO",
        "display" : "Monday"
      },
      {
        "code" : "TU",
        "display" : "Tuesday"
      },
      {
        "code" : "WE",
        "display" : "Wednesday"
      },
      {
        "code" : "TH",
        "display" : "Thursday"
      },
      {
        "code" : "FR",
        "display" : "Friday"
      },
      {
        "code" : "SA",
        "display" : "Saturday"
      },
      {
        "code" : "SU",
        "display" : "Sunday"
      }]
    }]
  }
}