{
  "resourceType" : "ValueSet",
  "id" : "e592b60f-f671-4caa-8215-97c5dc5224ef-344",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e592b60f-f671-4caa-8215-97c5dc5224ef-344",
  "name" : "UnionFRCoreValueSetPractitionerRoleExerciceAndFRCoreValueSetPractitionerRoleExercice",
  "title" : "Union of FR Core ValueSet PractitionerRole Exercice And FR Core ValueSet PractitionerRole Exercice",
  "status" : "active",
  "date" : "2024-09-04T10:07:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      "system" : "https://mos.esante.gouv.fr/NOS/TRE_R24-TypeActiviteLiberale/FHIR/TRE-R24-TypeActiviteLiberale"
    }]
  }
}