{
  "resourceType" : "ValueSet",
  "id" : "e592b60f-f671-4caa-8215-97c5dc5224ef-332",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e592b60f-f671-4caa-8215-97c5dc5224ef-332",
  "name" : "UnionFRCoreValueSetPatientGenderINSAndFRCoreValueSetPatientGenderINS",
  "title" : "Union of FR Core ValueSet Patient gender INS ValueSet And FR Core ValueSet Patient gender INS ValueSet",
  "status" : "active",
  "date" : "2024-09-04T10:07:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "male"
      },
      {
        "code" : "female"
      },
      {
        "code" : "unknown"
      }]
    }]
  }
}