{
  "resourceType" : "CodeSystem",
  "id" : "0e0f972c-2832-4463-9fd9-687c2e4e8023-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0e0f972c-2832-4463-9fd9-687c2e4e8023-11",
  "name" : "UnionFRCoreCodeSystemIdentifierTypeAndFRCoreCodeSystemIdentifierType",
  "title" : "Union of FR Core CodeSystem Identifier Type And FR Core CodeSystem Identifier Type",
  "status" : "draft",
  "date" : "2024-09-04T09:59:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "VN",
    "display" : "Visit Number"
  },
  {
    "code" : "MN",
    "display" : "Movement Number"
  }]
}