{
  "resourceType" : "CodeSystem",
  "id" : "0e0f972c-2832-4463-9fd9-687c2e4e8023-29",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0e0f972c-2832-4463-9fd9-687c2e4e8023-29",
  "name" : "UnionFRCoreCodeSystemMethodCollectionAndFRCoreCodeSystemMethodCollection",
  "title" : "Union of FR Core CodeSystem Mode Validation Identite And FR Core CodeSystem Mode Validation Identite",
  "status" : "active",
  "date" : "2024-09-04T09:59:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "SM",
    "display" : "Saisie manuelle"
  },
  {
    "code" : "CV",
    "display" : "Carte vitale"
  },
  {
    "code" : "INSI",
    "display" : "Téléservice INSI"
  },
  {
    "code" : "CB",
    "display" : "Code à barre"
  },
  {
    "code" : "RFID",
    "display" : "Puce RFID"
  }]
}