{
  "resourceType" : "ValueSet",
  "id" : "0e0f972c-2832-4463-9fd9-687c2e4e8023-330",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0e0f972c-2832-4463-9fd9-687c2e4e8023-330",
  "name" : "IntersectionFRCoreValueSetPatientContactRoleAndFRCoreValueSetPatientContactRole",
  "title" : "Intersection of FR Core ValueSet Patient contact role And FR Core ValueSet Patient contact role",
  "status" : "active",
  "date" : "2024-09-04T09:59:50+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "O"
      },
      {
        "code" : "U"
      }]
    }]
  }
}