{
  "resourceType" : "CodeSystem",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-20",
  "name" : "UnionFRCoreCodeSystemLocationPositionRoomAndFRCoreCodeSystemLocationPositionRoom",
  "title" : "Union of FR Core CodeSystem Location Position Room And FR Core CodeSystem Location Position Room",
  "status" : "draft",
  "date" : "2024-03-25T12:26:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "FNTR",
    "display" : "Coté fenetre"
  },
  {
    "code" : "CLR",
    "display" : "coté couloir"
  },
  {
    "code" : "ML",
    "display" : "au mileu de la chambre"
  }]
}