{
  "resourceType" : "CodeSystem",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-27",
  "name" : "IntersectionFRCoreCodeSystemMaritalStatusAndFRCoreCodeSystemMaritalStatus",
  "title" : "Intersection of FR Core CodeSystem Marital Status And FR Core CodeSystem Marital Status",
  "status" : "draft",
  "date" : "2024-03-25T12:26:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "PACS",
    "display" : "PACS"
  }]
}