{
  "resourceType" : "CodeSystem",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-36",
  "name" : "IntersectionFRCoreCodeSystemScheduleTypeAndFRCoreCodeSystemScheduleType",
  "title" : "Intersection of FR Core CodeSystem Schedule Type And FR Core CodeSystem Schedule Type",
  "status" : "draft",
  "date" : "2024-03-25T12:26:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "busy-unavailable",
    "display" : "Indisponibilité"
  },
  {
    "code" : "free",
    "display" : "Disponibilité"
  }]
}