{
  "resourceType" : "CodeSystem",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-18",
  "name" : "IntersectionFRCoreCodeSystemLocationPhysicalTypeAndFRCoreCodeSystemLocationPhysicalType",
  "title" : "Intersection of FR Core CodeSystem Location Physical Type And FR Core CodeSystem Location Physical Type",
  "status" : "draft",
  "date" : "2024-03-25T12:26:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "FTL",
    "display" : "Emplacement fauteuil"
  },
  {
    "code" : "BTMNT",
    "display" : "Bâtiment"
  },
  {
    "code" : "L",
    "display" : "Lieu non spécifié"
  },
  {
    "code" : "ETG",
    "display" : "Etage"
  },
  {
    "code" : "AL",
    "display" : "Aile"
  },
  {
    "code" : "CLR",
    "display" : "Couloir"
  },
  {
    "code" : "R",
    "display" : "Chambre"
  },
  {
    "code" : "BX",
    "display" : "Box"
  },
  {
    "code" : "PT",
    "display" : "Point"
  },
  {
    "code" : "B",
    "display" : "Emplacement lit"
  },
  {
    "code" : "BLC",
    "display" : "Bloc"
  },
  {
    "code" : "BR",
    "display" : "Bureau"
  }]
}