{
  "resourceType" : "CodeSystem",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-53",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-53",
  "name" : "UnionFRCoreCodeSystemv2_3311AndFRCoreCodeSystemv2_3311",
  "title" : "Union of FR Core CodeSystem v2-3311 And FR Core CodeSystem v2-3311",
  "status" : "draft",
  "date" : "2024-03-25T12:26:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "MCO",
    "display" : "MCO"
  },
  {
    "code" : "SSR",
    "display" : "SSR"
  },
  {
    "code" : "HD",
    "display" : "HAD"
  },
  {
    "code" : "EHPD",
    "display" : "EHPAD"
  },
  {
    "code" : "LG_SJR",
    "display" : "Long séjour"
  },
  {
    "code" : "MSN_RTRT",
    "display" : "Maison de retraite"
  },
  {
    "code" : "PSY",
    "display" : "Psy"
  },
  {
    "code" : "URG",
    "display" : "Urgence"
  }]
}