{
  "resourceType" : "ValueSet",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-293",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-293",
  "name" : "UnionFRCoreValueSetEncounterTypeAndFRCoreValueSetEncounterType",
  "title" : "Union of FR Core ValueSet Encounter type And FR Core ValueSet Encounter type",
  "status" : "draft",
  "date" : "2024-03-25T12:26:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Elective/Confort|Confort"
      },
      {
        "code" : "L",
        "display" : "Labor and delivery|Accouchement maternité"
      },
      {
        "code" : "N",
        "display" : "Newborn (Birth in healthcare facility)|Nouveau né"
      },
      {
        "code" : "R",
        "display" : "Routine|Séance"
      },
      {
        "code" : "U",
        "display" : "Emergency|Caractère d’urgence aigue du problème quel que soit le service d’entrée"
      }]
    },
    {
      "concept" : [{
        "code" : "RM",
        "display" : "Rétrocession de médicament"
      },
      {
        "code" : "IE",
        "display" : "Prestation inter-établissements"
      }]
    }]
  }
}