{
  "resourceType" : "ValueSet",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-258",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-258",
  "name" : "IntersectionFRCoreValueSetAvailabilityTimeDayAndFRCoreValueSetAvailabilityTimeDay",
  "title" : "Intersection of First day of the workweek | Premier jour de la semaine de travail And First day of the workweek | Premier jour de la semaine de travail",
  "status" : "draft",
  "date" : "2024-03-25T12:26:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "MO",
        "display" : "Monday"
      },
      {
        "code" : "TU",
        "display" : "Tuesday"
      },
      {
        "code" : "WE",
        "display" : "Wednesday"
      },
      {
        "code" : "TH",
        "display" : "Thursday"
      },
      {
        "code" : "FR",
        "display" : "Friday"
      },
      {
        "code" : "SA",
        "display" : "Saturday"
      },
      {
        "code" : "SU",
        "display" : "Sunday"
      }]
    }]
  }
}