{
  "resourceType" : "ValueSet",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-366",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-366",
  "name" : "IntersectionFRCoreValueSetTitleAndFRCoreValueSetTitle",
  "title" : "Intersection of FR Core ValueSet Title And FR Core ValueSet Title",
  "status" : "draft",
  "date" : "2024-03-25T12:26:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }]
}