{
  "resourceType" : "ValueSet",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-297",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-297",
  "name" : "IntersectionFRCoreValueSetHeightBodyPositionAndFRCoreValueSetHeightBodyPosition",
  "title" : "Intersection of FR Core ValueSet BodyPosition And FR Core ValueSet BodyPosition",
  "status" : "draft",
  "date" : "2024-03-25T12:26:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "10904000"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "102538003"
      }]
    }]
  }
}