{
  "resourceType" : "ValueSet",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-345",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-345",
  "name" : "IntersectionFRCoreValueSetPractitionerIdentifierTypeAndFRCoreValueSetPractitionerIdentifierType",
  "title" : "Intersection of FR Core ValueSet Practitioner identifier type And FR Core ValueSet Practitioner identifier type",
  "status" : "draft",
  "date" : "2024-03-25T12:26:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EI",
        "display" : "Identifiant d'employé"
      }]
    },
    {
      "concept" : [{
        "code" : "ADELI",
        "display" : "N° ADELI"
      },
      {
        "code" : "RPPS",
        "display" : "N° RPPS"
      },
      {
        "code" : "IDNPS",
        "display" : "Identifiant National de Professionnel de Santé"
      },
      {
        "code" : "INTRN",
        "display" : "Identifiant interne"
      }]
    },
    {
      "concept" : [{
        "code" : "1",
        "display" : "Id cabinet ADELI/n° registre"
      },
      {
        "code" : "3",
        "display" : "FINESS/n° de registre"
      },
      {
        "code" : "4",
        "display" : "SIREN/n° de registre"
      },
      {
        "code" : "5",
        "display" : "SIRET/n° de registre"
      },
      {
        "code" : "6",
        "display" : "Id cabinet RPPS/n° de registre"
      }]
    }]
  }
}