{
  "resourceType" : "ValueSet",
  "id" : "4a5d9bf6-c4fe-48ab-b398-785db4070b2a-320",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4a5d9bf6-c4fe-48ab-b398-785db4070b2a-320",
  "name" : "UnionFRCoreValueSetMaritalStatusAndFRCoreValueSetMaritalStatus",
  "title" : "Union of FR Core ValueSet Patient gender INS ValueSet And FR Core ValueSet Patient gender INS ValueSet",
  "status" : "draft",
  "date" : "2024-03-25T12:26:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "UNK",
        "display" : "unknown"
      }]
    }]
  }
}