{
  "resourceType" : "CodeSystem",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/64639099-3308-479d-b93c-5f7f817c4842-41",
  "name" : "UnionFRCoreCodeSystemMaritalStatusAndFRCoreCodeSystemMaritalStatus",
  "title" : "Union of FR Core CodeSystem Marital Status And FR Core CodeSystem Marital Status",
  "status" : "draft",
  "date" : "2026-03-25T18:04:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "PACS",
    "display" : "PACS",
    "definition" : "PACS"
  }]
}