{
  "resourceType" : "CodeSystem",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-62",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/64639099-3308-479d-b93c-5f7f817c4842-62",
  "name" : "UnionFRCoreCodeSystemUFIndicateurAndFRCoreCodeSystemUFIndicateur",
  "title" : "Union of FR Core CodeSystem UF Indicator - indicateur d'une unité fonctionnelle And FR Core CodeSystem UF Indicator - indicateur d'une unité fonctionnelle",
  "status" : "draft",
  "date" : "2026-03-25T18:04:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "HEB",
    "display" : "Hébergement",
    "definition" : "Hébergement"
  },
  {
    "code" : "SOIN",
    "display" : "Soin",
    "definition" : "Soin"
  },
  {
    "code" : "ADMIN",
    "display" : "Administrative",
    "definition" : "Administrative"
  },
  {
    "code" : "MED",
    "display" : "Médicale",
    "definition" : "Médicale"
  },
  {
    "code" : "TECH",
    "display" : "Technique",
    "definition" : "Technique"
  },
  {
    "code" : "MEDICOTECH",
    "display" : "medico technique (radio, scanner, ...)",
    "definition" : "Médico technique (radio, scanner, ...)"
  },
  {
    "code" : "MAG",
    "display" : "Magasin",
    "definition" : "Magasin"
  }]
}