{
  "resourceType" : "CodeSystem",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-59",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/64639099-3308-479d-b93c-5f7f817c4842-59",
  "name" : "UnionFRCoreCodeSystemTypesOrganisationsAndFRCoreCodeSystemTypesOrganisations",
  "title" : "Union of FR Core CodeSystem Organization Type And FR Core CodeSystem Organization Type",
  "status" : "draft",
  "date" : "2026-03-25T18:04:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "LEGAL-ENTITY",
    "display" : "Entité légale",
    "definition" : "Entité légale"
  },
  {
    "code" : "GHT",
    "display" : "Groupement hospitalier de territoire",
    "definition" : "Groupement hospitalier de territoire"
  },
  {
    "code" : "GEOGRAPHICAL-ENTITY",
    "display" : "Entité géographique",
    "definition" : "Entité géographique"
  },
  {
    "code" : "GROUP",
    "display" : "Groupe privé/hospitalier",
    "definition" : "Groupe privé/hospitalier"
  },
  {
    "code" : "HEBERGEMENT",
    "display" : "Hébergement",
    "definition" : "Hébergement"
  },
  {
    "code" : "SOIN",
    "display" : "Soin",
    "definition" : "Soin"
  },
  {
    "code" : "ADMINISTRATIF",
    "display" : "Administration",
    "definition" : "Administration"
  },
  {
    "code" : "MEDICAL",
    "display" : "Médical",
    "definition" : "Médical"
  },
  {
    "code" : "TECHNIQUE",
    "display" : "Technique",
    "definition" : "Technique"
  },
  {
    "code" : "MEDICOTEC",
    "display" : "medico technique (radio, scanner …)",
    "definition" : "medico technique (radio, scanner …)"
  },
  {
    "code" : "UF",
    "display" : "Unité fonctionnelle",
    "definition" : "Unité fonctionnelle"
  },
  {
    "code" : "SERVICE",
    "display" : "Service",
    "definition" : "Service"
  },
  {
    "code" : "UM",
    "display" : "Unité médicale",
    "definition" : "Unité médicale"
  },
  {
    "code" : "UAC",
    "display" : "Unité d'activité",
    "definition" : "Unité d'activité"
  },
  {
    "code" : "POLE",
    "display" : "Pôle",
    "definition" : "Pôle"
  },
  {
    "code" : "CENTRE-RESP",
    "display" : "Centre de responsabilité",
    "definition" : "Centre de responsabilité"
  },
  {
    "code" : "CENTRE-ACTIVITE",
    "display" : "Centre d'activité",
    "definition" : "Centre d'activité"
  }]
}