{
  "resourceType" : "CodeSystem",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e38a4d6-da4d-49b4-b450-2f46684be551-27",
  "name" : "IntersectionFRCoreCodeSystemLocationIdentifierTypeAndFRCoreCodeSystemLocationIdentifierType",
  "title" : "Intersection of FR Core CodeSystem Location Identifier Type And FR Core CodeSystem Location Identifier Type",
  "status" : "draft",
  "date" : "2026-03-19T12:08:18+01:00",
  "concept" : [{
    "code" : "INTRN",
    "display" : "Identifiant interne",
    "definition" : "Identifiant interne"
  },
  {
    "code" : "EXTRN",
    "display" : "Identifiant externe",
    "definition" : "Identifiant externe"
  },
  {
    "code" : "GLBL",
    "display" : "Identifiant global",
    "definition" : "Identifiant global"
  },
  {
    "code" : "IDNST",
    "display" : "Identification nationale de structure définie par l'ANS dans le CI-SIS",
    "definition" : "Identification nationale de structure définie par l'ANS dans le CI-SIS"
  }]
}