{
  "resourceType" : "CodeSystem",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-75",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e38a4d6-da4d-49b4-b450-2f46684be551-75",
  "name" : "IntersectionFRCoreCodeSystemv2_3311AndFRCoreCodeSystemv2_3311",
  "title" : "Intersection of FR Core CodeSystem v2-3311 And FR Core CodeSystem v2-3311",
  "status" : "draft",
  "date" : "2026-03-19T12:08:18+01:00",
  "concept" : [{
    "code" : "MCO",
    "display" : "MCO",
    "definition" : "Médecine, Chirurgie, Obstétrique"
  },
  {
    "code" : "SSR",
    "display" : "SSR",
    "definition" : "Soins de Suite et de Réadaptation"
  },
  {
    "code" : "HD",
    "display" : "HAD",
    "definition" : "Hospitalisation À Domicile"
  },
  {
    "code" : "EHPD",
    "display" : "EHPAD",
    "definition" : "Établissement d’Hébergement pour Personnes Âgées Dépendantes"
  },
  {
    "code" : "LG_SJR",
    "display" : "Long séjour",
    "definition" : "Soins de Longue Durée - long séjour"
  },
  {
    "code" : "MSN_RTRT",
    "display" : "Maison de retraite",
    "definition" : "Maison de retraite"
  },
  {
    "code" : "PSY",
    "display" : "Psy",
    "definition" : "Psychiatrie"
  },
  {
    "code" : "URG",
    "display" : "Urgence",
    "definition" : "Urgences"
  }]
}