{
  "resourceType" : "CodeSystem",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e38a4d6-da4d-49b4-b450-2f46684be551-35",
  "name" : "UnionFRCoreCodeSystemTypeChambreAndFRCoreCodeSystemTypeChambre",
  "title" : "Union of FR Core CodeSystem Type Chambre And FR Core CodeSystem Type Chambre",
  "status" : "active",
  "date" : "2026-03-19T12:08:18+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "STD",
    "display" : "Standard"
  },
  {
    "code" : "PRSN_NGTV",
    "display" : "Pression négative"
  },
  {
    "code" : "PRSN_PSTV",
    "display" : "Pression positive"
  },
  {
    "code" : "CRCRL",
    "display" : "Carcéral"
  },
  {
    "code" : "CPTN",
    "display" : "Capitonné"
  }]
}