{
  "resourceType" : "CodeSystem",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e38a4d6-da4d-49b4-b450-2f46684be551-39",
  "name" : "IntersectionFRCoreCodeSystemLocationTypeAndFRCoreCodeSystemLocationType",
  "title" : "Intersection of FR Core CodeSystem Location Type And FR Core CodeSystem Location Type",
  "status" : "active",
  "date" : "2026-03-19T12:08:18+01:00",
  "concept" : [{
    "code" : "BAT",
    "display" : "Bâtiment"
  },
  {
    "code" : "ETAG",
    "display" : "Étage"
  },
  {
    "code" : "COUL",
    "display" : "Couloir"
  },
  {
    "code" : "AILE",
    "display" : "Aile"
  },
  {
    "code" : "BOX",
    "display" : "Box"
  },
  {
    "code" : "CHAMB",
    "display" : "Chambre"
  },
  {
    "code" : "LIT",
    "display" : "lit"
  },
  {
    "code" : "PL_TECH",
    "display" : "Plateau technique"
  },
  {
    "code" : "PNT_CLCT",
    "display" : "Point de collecte"
  },
  {
    "code" : "PNT_LVRSN",
    "display" : "Point de livraison"
  },
  {
    "code" : "SL_EXM",
    "display" : "Salle examen"
  },
  {
    "code" : "SL_CONS",
    "display" : "Salle de consultation"
  }]
}