{
  "resourceType" : "CodeSystem",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-63",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e38a4d6-da4d-49b4-b450-2f46684be551-63",
  "name" : "IntersectionFRCoreCodeSystemUFIndicateurAndFRCoreCodeSystemUFIndicateur",
  "title" : "Intersection of FR Core CodeSystem UF Indicator - indicateur d'une unité fonctionnelle And FR Core CodeSystem UF Indicator - indicateur d'une unité fonctionnelle",
  "status" : "draft",
  "date" : "2026-03-19T12:08:18+01:00",
  "concept" : [{
    "code" : "HEB",
    "display" : "Hébergement"
  },
  {
    "code" : "SOIN",
    "display" : "Soin"
  },
  {
    "code" : "ADMIN",
    "display" : "Administrative"
  },
  {
    "code" : "MED",
    "display" : "Médicale"
  },
  {
    "code" : "TECH",
    "display" : "Technique"
  },
  {
    "code" : "MEDICOTECH",
    "display" : "medico technique (radio, scanner, ...)"
  },
  {
    "code" : "MAG",
    "display" : "Magasin"
  }]
}