{
  "resourceType" : "CodeSystem",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e38a4d6-da4d-49b4-b450-2f46684be551-30",
  "name" : "IntersectionFRCoreCodeSystemLocationPhysicalTypeAndFRCoreCodeSystemLocationPhysicalType",
  "title" : "Intersection of FR Core CodeSystem Location Physical Type And FR Core CodeSystem Location Physical Type",
  "status" : "draft",
  "date" : "2026-03-19T12:08:18+01:00",
  "concept" : [{
    "code" : "FTL",
    "display" : "Emplacement fauteuil",
    "definition" : "Emplacement fauteuil"
  },
  {
    "code" : "BTMNT",
    "display" : "Bâtiment",
    "definition" : "Bâtiment"
  },
  {
    "code" : "L",
    "display" : "Lieu non spécifié",
    "definition" : "Lieu non spécifié"
  },
  {
    "code" : "ETG",
    "display" : "Etage",
    "definition" : "Etage"
  },
  {
    "code" : "AL",
    "display" : "Aile",
    "definition" : "Aile"
  },
  {
    "code" : "CLR",
    "display" : "Couloir",
    "definition" : "Couloir"
  },
  {
    "code" : "R",
    "display" : "Chambre",
    "definition" : "Chambre"
  },
  {
    "code" : "BX",
    "display" : "Box",
    "definition" : "Box"
  },
  {
    "code" : "PT",
    "display" : "Point",
    "definition" : "Point"
  },
  {
    "code" : "B",
    "display" : "Emplacement lit",
    "definition" : "Emplacement lit"
  },
  {
    "code" : "BLC",
    "display" : "Bloc",
    "definition" : "Bloc"
  },
  {
    "code" : "BR",
    "display" : "Bureau",
    "definition" : "Bureau"
  }]
}