{
  "resourceType" : "ValueSet",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-384",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/64639099-3308-479d-b93c-5f7f817c4842-384",
  "name" : "IntersectionFRCoreValueSetEncounterClassAndFRCoreValueSetEncounterClass",
  "title" : "Intersection of FR Core ValueSet Encounter class And FR Core ValueSet Encounter class",
  "status" : "active",
  "date" : "2026-03-25T18:04:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ACUTE",
        "display" : "Inpatient acute"
      },
      {
        "code" : "NONAC",
        "display" : "Inpatient non acute"
      },
      {
        "code" : "PRENC",
        "display" : "Pre-admission"
      },
      {
        "code" : "SS",
        "display" : "Short stay"
      },
      {
        "code" : "VR",
        "display" : "Virtual"
      }]
    }]
  }
}