{
  "resourceType" : "ValueSet",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-410",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/64639099-3308-479d-b93c-5f7f817c4842-410",
  "name" : "UnionFRCoreValueSetPatientIdentifierUsePIAndFRCoreValueSetPatientIdentifierUsePI",
  "title" : "Union of FR Core ValueSet Patient identifier use PI And FR Core ValueSet Patient identifier use PI",
  "status" : "active",
  "date" : "2026-03-25T18:04:49+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/identifier-use|4.0.1"]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "official"
      }]
    }]
  }
}