{
  "resourceType" : "ValueSet",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-417",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/64639099-3308-479d-b93c-5f7f817c4842-417",
  "name" : "IntersectionFRCoreValueSetScheduleTypeAndFRCoreValueSetScheduleType",
  "title" : "Intersection of FR Core ValueSet Schedule type And FR Core ValueSet Schedule type",
  "status" : "active",
  "date" : "2026-03-25T18:04:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "busy-unavailable",
        "display" : "Indisponibilité"
      },
      {
        "code" : "free",
        "display" : "Disponibilité"
      }]
    }]
  }
}