{
  "resourceType" : "ValueSet",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-141",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/64639099-3308-479d-b93c-5f7f817c4842-141",
  "name" : "IntersectionFRCoreValueSetPatientGenderAndFRCoreValueSetPatientGender",
  "title" : "Intersection of FR Core ValueSet Patient gender And FR Core ValueSet Patient gender",
  "status" : "active",
  "date" : "2026-03-25T18:04:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "male"
      },
      {
        "code" : "female"
      },
      {
        "code" : "unknown"
      }]
    }]
  }
}