{
  "resourceType" : "ValueSet",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-228",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/64639099-3308-479d-b93c-5f7f817c4842-228",
  "name" : "IntersectionFRCoreValueSetSPO2BodyLocationAndFRCoreValueSetSPO2BodyLocation",
  "title" : "Intersection of Oxygen Saturation Body Location value set And Oxygen Saturation Body Location value set",
  "status" : "active",
  "date" : "2026-03-25T18:04:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "48800003",
        "display" : "Ear lobule structure (body structure)"
      },
      {
        "code" : "7569003",
        "display" : "Finger structure (body structure)"
      },
      {
        "code" : "52795006",
        "display" : "Forehead structure (body structure)"
      },
      {
        "code" : "29707007",
        "display" : "Toe structure (body structure)"
      }]
    }]
  }
}