{
  "resourceType" : "ValueSet",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-243",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/64639099-3308-479d-b93c-5f7f817c4842-243",
  "name" : "IntersectionFRCoreValueSetHeartRateMeasurementMethodAndFRCoreValueSetHeartRateMeasurementMethod",
  "title" : "Intersection of Heart Rate Measurement Method value set And Heart Rate Measurement Method value set",
  "status" : "active",
  "date" : "2026-03-25T18:04:49+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "37931006",
        "display" : "Auscultation (procedure)"
      },
      {
        "code" : "268447006",
        "display" : "Doppler studies (procedure)"
      },
      {
        "code" : "29303009",
        "display" : "Electrocardiographic procedure (procedure)"
      },
      {
        "code" : "13385008",
        "display" : "Mediate auscultation (procedure)"
      },
      {
        "code" : "264598005",
        "display" : "Oximetry (procedure)"
      },
      {
        "code" : "113011001",
        "display" : "Palpation (procedure)"
      },
      {
        "code" : "277917001",
        "display" : "Thoracic impedance cardiography (procedure)"
      },
      {
        "code" : "239516002",
        "display" : "Monitoring procedure (regime/therapy)"
      }]
    }]
  }
}