{
  "resourceType" : "ValueSet",
  "id" : "64639099-3308-479d-b93c-5f7f817c4842-290",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/64639099-3308-479d-b93c-5f7f817c4842-290",
  "name" : "UnionFRCoreValueSetOrganizationEtablissementTypeAndFRCoreValueSetOrganizationEtablissementType",
  "title" : "Union of FR Core ValueSet Organization Etablisement type And FR Core ValueSet Organization Etablisement type",
  "status" : "active",
  "date" : "2026-03-25T18:04:49+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "LEGAL-ENTITY",
        "display" : "Entité légale"
      },
      {
        "code" : "GEOGRAPHICAL-ENTITY",
        "display" : "Entité géographique"
      }]
    }]
  }
}