{
  "resourceType" : "ValueSet",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-258",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e38a4d6-da4d-49b4-b450-2f46684be551-258",
  "name" : "IntersectionFRCoreValueSetRespiratoryRateMeasurementMethodAndFRCoreValueSetRespiratoryRateMeasurementMethod",
  "title" : "Intersection of Respiratory Rate Measurement Method value set And Respiratory Rate Measurement Method value set",
  "status" : "active",
  "date" : "2026-03-19T12:08:18+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "37931006",
        "display" : "Auscultation (procedure)"
      },
      {
        "code" : "32750006",
        "display" : "Inspection (procedure)"
      },
      {
        "code" : "239516002",
        "display" : "Monitoring procedure (regime/therapy)"
      }]
    }]
  }
}