{
  "resourceType" : "ValueSet",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-372",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e38a4d6-da4d-49b4-b450-2f46684be551-372",
  "name" : "IntersectionFRCoreValueSetBPMeasurementMethodAndFRCoreValueSetBPMeasurementMethod",
  "title" : "Intersection of FR Core ValueSet BP measurement method And FR Core ValueSet BP measurement method",
  "status" : "active",
  "date" : "2026-03-19T12:08:18+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "37931006",
        "display" : "Auscultation (procedure)"
      },
      {
        "code" : "113011001",
        "display" : "Palpation (procedure)"
      },
      {
        "code" : "61284002",
        "display" : "Machine, device (physical object)"
      },
      {
        "code" : "10179008",
        "display" : "Invasive (qualifier value)"
      }]
    }]
  }
}