{
  "resourceType" : "ValueSet",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-144",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e38a4d6-da4d-49b4-b450-2f46684be551-144",
  "name" : "IntersectionFRCoreValueSetMaritalStatusAndFRCoreValueSetMaritalStatus",
  "title" : "Intersection of FR Core ValueSet Marital Status ValueSet And FR Core ValueSet Marital Status ValueSet",
  "status" : "active",
  "date" : "2026-03-19T12:08:18+01:00",
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "UNK",
        "display" : "unknown"
      }]
    }]
  }
}