{
  "resourceType" : "ValueSet",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-366",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e38a4d6-da4d-49b4-b450-2f46684be551-366",
  "name" : "IntersectionFRCoreValueSetAvailabilityTimeRuleAndFRCoreValueSetAvailabilityTimeRule",
  "title" : "Intersection of FR Core ValueSet Availability Schedule And FR Core ValueSet Availability Schedule",
  "status" : "active",
  "date" : "2026-03-19T12:08:18+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SECONDLY",
        "display" : "Par seconde"
      },
      {
        "code" : "MINUTELY",
        "display" : "Par minute"
      },
      {
        "code" : "HOURLY",
        "display" : "Par heure"
      },
      {
        "code" : "DAILY",
        "display" : "Par jour"
      },
      {
        "code" : "WEEKLY",
        "display" : "Par semaine"
      },
      {
        "code" : "MONTHLY",
        "display" : "Par mois"
      },
      {
        "code" : "YEARLY",
        "display" : "Par an"
      }]
    }]
  }
}