{
  "resourceType" : "ValueSet",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-164",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e38a4d6-da4d-49b4-b450-2f46684be551-164",
  "name" : "UnionFRCoreValueSetEncounterDischargeDispositionAndFRCoreValueSetEncounterDischargeDisposition",
  "title" : "Union of FR Core ValueSet Encounter discharge disposition And FR Core ValueSet Encounter discharge disposition",
  "status" : "active",
  "date" : "2026-03-19T12:08:18+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }]
}