{
  "resourceType" : "ValueSet",
  "id" : "2e38a4d6-da4d-49b4-b450-2f46684be551-405",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e38a4d6-da4d-49b4-b450-2f46684be551-405",
  "name" : "IntersectionFRCoreValueSetPatientContactRoleAndFRCoreValueSetPatientContactRole",
  "title" : "Intersection of FR Core ValueSet Patient contact role And FR Core ValueSet Patient contact role",
  "status" : "active",
  "date" : "2026-03-19T12:08:18+01:00",
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "O"
      },
      {
        "code" : "U"
      }]
    }]
  }
}