{
  "resourceType" : "ValueSet",
  "id" : "d8425d9e-5e18-41d6-a04c-46f068915a6e-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8425d9e-5e18-41d6-a04c-46f068915a6e-150",
  "name" : "IntersectionFRCoreValueSetHeightBodyPositionAndFRCoreValueSetHeightBodyPosition",
  "title" : "Intersection of FR Core ValueSet BodyPosition And FR Core ValueSet BodyPosition",
  "status" : "draft",
  "date" : "2024-04-16T11:49:40+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "10904000"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "102538003"
      }]
    }]
  }
}