{
  "resourceType" : "ValueSet",
  "id" : "d8425d9e-5e18-41d6-a04c-46f068915a6e-84",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8425d9e-5e18-41d6-a04c-46f068915a6e-84",
  "name" : "IntersectionFRCoreValueSetLocationIdentifierTypeAndFRCoreValueSetLocationIdentifierType",
  "title" : "Intersection of FR Core ValueSet Location identifier type And FR Core ValueSet Location identifier type",
  "status" : "draft",
  "date" : "2024-04-16T11:49:40+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "INTRN",
        "display" : "Identifiant interne"
      },
      {
        "code" : "EXTRN",
        "display" : "Identifiant externe"
      },
      {
        "code" : "GLBL",
        "display" : "Identifiant global"
      },
      {
        "code" : "IDNST",
        "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
      }]
    }]
  }
}