{
  "resourceType" : "ValueSet",
  "id" : "d8425d9e-5e18-41d6-a04c-46f068915a6e-60",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8425d9e-5e18-41d6-a04c-46f068915a6e-60",
  "name" : "IntersectionFRCoreValueSetEncounterTypeAndFRCoreValueSetEncounterType",
  "title" : "Intersection of FR Core ValueSet Encounter type And FR Core ValueSet Encounter type",
  "status" : "draft",
  "date" : "2024-04-16T11:49:40+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Elective/Confort|Confort"
      },
      {
        "code" : "L",
        "display" : "Labor and delivery|Accouchement maternité"
      },
      {
        "code" : "N",
        "display" : "Newborn (Birth in healthcare facility)|Nouveau né"
      },
      {
        "code" : "R",
        "display" : "Routine|Séance"
      },
      {
        "code" : "U",
        "display" : "Emergency|Caractère d’urgence aigue du problème quel que soit le service d’entrée"
      }]
    }]
  }
}