{
  "resourceType" : "ValueSet",
  "id" : "d8425d9e-5e18-41d6-a04c-46f068915a6e-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8425d9e-5e18-41d6-a04c-46f068915a6e-86",
  "name" : "UnionFRCoreValueSetLocationTypeAndFRCoreValueSetLocationType",
  "title" : "Union of FR Core ValueSet Location type And FR Core ValueSet Location type",
  "status" : "draft",
  "date" : "2024-04-16T11:49:40+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }]
}