{
  "resourceType" : "ValueSet",
  "id" : "d8425d9e-5e18-41d6-a04c-46f068915a6e-90",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8425d9e-5e18-41d6-a04c-46f068915a6e-90",
  "name" : "IntersectionFRCoreValueSetLocationPhysicalTypeAndFRCoreValueSetLocationPhysicalType",
  "title" : "Intersection of FR Core ValueSet Location physical type And FR Core ValueSet Location physical type",
  "status" : "draft",
  "date" : "2024-04-16T11:49:40+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FTL",
        "display" : "Emplacement fauteuil"
      },
      {
        "code" : "BTMNT",
        "display" : "Bâtiment"
      },
      {
        "code" : "L",
        "display" : "Lieu non spécifié"
      },
      {
        "code" : "ETG",
        "display" : "Etage"
      },
      {
        "code" : "AL",
        "display" : "Aile"
      },
      {
        "code" : "CLR",
        "display" : "Couloir"
      },
      {
        "code" : "R",
        "display" : "Chambre"
      },
      {
        "code" : "BX",
        "display" : "Box"
      },
      {
        "code" : "PT",
        "display" : "Point"
      },
      {
        "code" : "B",
        "display" : "Emplacement lit"
      },
      {
        "code" : "BLC",
        "display" : "Bloc"
      },
      {
        "code" : "BR",
        "display" : "Bureau"
      }]
    }]
  }
}