{
  "resourceType" : "ValueSet",
  "id" : "d8425d9e-5e18-41d6-a04c-46f068915a6e-69",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8425d9e-5e18-41d6-a04c-46f068915a6e-69",
  "name" : "IntersectionMarital Status CodesAndFRCoreValueSetMaritalStatus",
  "title" : "Intersection of MaritalStatus And FR Core ValueSet Patient gender INS ValueSet",
  "status" : "active",
  "date" : "2024-04-16T11:49:40+02:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "UNK",
        "display" : "unknown"
      }]
    }]
  }
}