{
  "resourceType" : "CodeSystem",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a6eb046-0550-4612-9ec7-cc3171c2bf73-39",
  "name" : "IntersectionFRCoreCodeSystemLocationTypeAndFRCoreCodeSystemLocationType",
  "title" : "Intersection of FR Core CodeSystem Location Type And FR Core CodeSystem Location Type",
  "status" : "active",
  "date" : "2026-03-25T18:10:05+01:00",
  "concept" : [{
    "code" : "BAT",
    "display" : "Bâtiment"
  },
  {
    "code" : "ETAG",
    "display" : "Étage"
  },
  {
    "code" : "COUL",
    "display" : "Couloir"
  },
  {
    "code" : "AILE",
    "display" : "Aile"
  },
  {
    "code" : "BOX",
    "display" : "Box"
  },
  {
    "code" : "CHAMB",
    "display" : "Chambre"
  },
  {
    "code" : "LIT",
    "display" : "lit"
  },
  {
    "code" : "PL_TECH",
    "display" : "Plateau technique"
  },
  {
    "code" : "PNT_CLCT",
    "display" : "Point de collecte"
  },
  {
    "code" : "PNT_LVRSN",
    "display" : "Point de livraison"
  },
  {
    "code" : "SL_EXM",
    "display" : "Salle examen"
  },
  {
    "code" : "SL_CONS",
    "display" : "Salle de consultation"
  }]
}