{
  "resourceType" : "CodeSystem",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-45",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a6eb046-0550-4612-9ec7-cc3171c2bf73-45",
  "name" : "IntersectionFRCoreCodeSystemMethodCollectionAndFRCoreCodeSystemMethodCollection",
  "title" : "Intersection of FR Core CodeSystem Mode Validation Identite And FR Core CodeSystem Mode Validation Identite",
  "status" : "active",
  "date" : "2026-03-25T18:10:05+01:00",
  "concept" : [{
    "code" : "SM",
    "display" : "Saisie manuelle",
    "definition" : "Saisie manuelle"
  },
  {
    "code" : "CV",
    "display" : "Carte vitale",
    "definition" : "Carte vitale"
  },
  {
    "code" : "INSI",
    "display" : "Téléservice INSI",
    "definition" : "Téléservice INSI"
  },
  {
    "code" : "CB",
    "display" : "Code à barre",
    "definition" : "Code à barre"
  },
  {
    "code" : "RFID",
    "display" : "Puce RFID",
    "definition" : "Puce RFID"
  }]
}