{
  "resourceType" : "CodeSystem",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a6eb046-0550-4612-9ec7-cc3171c2bf73-23",
  "name" : "UnionFRCoreCodeSystemIdentifierTypeAndFRCoreCodeSystemIdentifierType",
  "title" : "Union of FR Core CodeSystem Identifier Type And FR Core CodeSystem Identifier Type",
  "status" : "draft",
  "date" : "2026-03-25T18:10:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "VN",
    "display" : "Visit Number",
    "definition" : "Visit Number"
  },
  {
    "code" : "MN",
    "display" : "Movement Number",
    "definition" : "Movement Number"
  }]
}