{
  "resourceType" : "CodeSystem",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-50",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a6eb046-0550-4612-9ec7-cc3171c2bf73-50",
  "name" : "UnionFRCoreCodeSystemScheduleTypeAndFRCoreCodeSystemScheduleType",
  "title" : "Union of FR Core CodeSystem Schedule Type And FR Core CodeSystem Schedule Type",
  "status" : "draft",
  "date" : "2026-03-25T18:10:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "busy-unavailable",
    "display" : "Indisponibilité",
    "definition" : "Indisponibilité"
  },
  {
    "code" : "free",
    "display" : "Disponibilité",
    "definition" : "Disponibilité"
  }]
}