{
  "resourceType" : "CodeSystem",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a6eb046-0550-4612-9ec7-cc3171c2bf73-32",
  "name" : "UnionFRCoreCodeSystemPositionLitAndFRCoreCodeSystemPositionLit",
  "title" : "Union of FR Core CodeSystem Position du lit And FR Core CodeSystem Position du lit",
  "status" : "active",
  "date" : "2026-03-25T18:10:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "FNTR",
    "display" : "Fenêtre",
    "definition" : "Fenêtre"
  },
  {
    "code" : "CLR",
    "display" : "Couloir"
  },
  {
    "code" : "ML",
    "display" : "Milieu",
    "definition" : "Milieu"
  }]
}