{
  "resourceType" : "CodeSystem",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-72",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9890eee0-f03e-48fe-80bd-90257ef96b1b-72",
  "name" : "IntersectionFRCoreCodeSystemv2_3307AndFRCoreCodeSystemv2_3307",
  "title" : "Intersection of FR Core CodeSystem v2-3307 And FR Core CodeSystem v2-3307",
  "status" : "draft",
  "date" : "2026-03-19T13:12:16+01:00",
  "concept" : [{
    "code" : "GHT",
    "display" : "Groupement hospitalier de territoire"
  },
  {
    "code" : "LEGAL-ENTITY",
    "display" : "Entité légale"
  },
  {
    "code" : "GEOGRAPHICAL-ENTITY",
    "display" : "Entité géographique"
  },
  {
    "code" : "GROUP",
    "display" : "Groupe privé/hospitalier"
  },
  {
    "code" : "STRUCT-INTERNE",
    "display" : "Structure interne"
  },
  {
    "code" : "SECTEUR",
    "display" : "Secteur"
  },
  {
    "code" : "DEPARTEMENT",
    "display" : "Département"
  },
  {
    "code" : "SERVICE",
    "display" : "Service"
  },
  {
    "code" : "UM",
    "display" : "Unité médicale"
  },
  {
    "code" : "UAC",
    "display" : "Unité d'activité"
  },
  {
    "code" : "POLE",
    "display" : "Pôle"
  },
  {
    "code" : "CENTRE-RESP",
    "display" : "Centre de responsabilité"
  },
  {
    "code" : "CENTRE-ACTIVITE",
    "display" : "Centre d'activité"
  },
  {
    "code" : "UF",
    "display" : "Unité fonctionnelle"
  }]
}