{
  "resourceType" : "CodeSystem",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9890eee0-f03e-48fe-80bd-90257ef96b1b-35",
  "name" : "UnionFRCoreCodeSystemTypeChambreAndFRCoreCodeSystemTypeChambre",
  "title" : "Union of FR Core CodeSystem Type Chambre And FR Core CodeSystem Type Chambre",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "STD",
    "display" : "Standard"
  },
  {
    "code" : "PRSN_NGTV",
    "display" : "Pression négative"
  },
  {
    "code" : "PRSN_PSTV",
    "display" : "Pression positive"
  },
  {
    "code" : "CRCRL",
    "display" : "Carcéral"
  },
  {
    "code" : "CPTN",
    "display" : "Capitonné"
  }]
}