{
  "resourceType" : "CodeSystem",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-63",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9890eee0-f03e-48fe-80bd-90257ef96b1b-63",
  "name" : "IntersectionFRCoreCodeSystemUFIndicateurAndFRCoreCodeSystemUFIndicateur",
  "title" : "Intersection of FR Core CodeSystem UF Indicator - indicateur d'une unité fonctionnelle And FR Core CodeSystem UF Indicator - indicateur d'une unité fonctionnelle",
  "status" : "draft",
  "date" : "2026-03-19T13:12:16+01:00",
  "concept" : [{
    "code" : "HEB",
    "display" : "Hébergement"
  },
  {
    "code" : "SOIN",
    "display" : "Soin"
  },
  {
    "code" : "ADMIN",
    "display" : "Administrative"
  },
  {
    "code" : "MED",
    "display" : "Médicale"
  },
  {
    "code" : "TECH",
    "display" : "Technique"
  },
  {
    "code" : "MEDICOTECH",
    "display" : "medico technique (radio, scanner, ...)"
  },
  {
    "code" : "MAG",
    "display" : "Magasin"
  }]
}