{
  "resourceType" : "CodeSystem",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9890eee0-f03e-48fe-80bd-90257ef96b1b-32",
  "name" : "UnionFRCoreCodeSystemPositionLitAndFRCoreCodeSystemPositionLit",
  "title" : "Union of FR Core CodeSystem Position du lit And FR Core CodeSystem Position du lit",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "concept" : [{
    "code" : "FNTR",
    "display" : "Fenêtre",
    "definition" : "Fenêtre"
  },
  {
    "code" : "CLR",
    "display" : "Couloir"
  },
  {
    "code" : "ML",
    "display" : "Milieu",
    "definition" : "Milieu"
  }]
}