{
  "resourceType" : "ValueSet",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-126",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a6eb046-0550-4612-9ec7-cc3171c2bf73-126",
  "name" : "IntersectionFRCoreValueSetOrganizationTypeAndFRCoreValueSetOrganizationType",
  "title" : "Intersection of FR Core ValueSet Organization type And FR Core ValueSet Organization type",
  "status" : "active",
  "date" : "2026-03-25T18:10:06+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GHT",
        "display" : "Groupement hospitalier de territoire"
      },
      {
        "code" : "GROUP",
        "display" : "Groupe privé / hospitalier"
      },
      {
        "code" : "STRUCT-INTERNE",
        "display" : "Structure interne"
      },
      {
        "code" : "SECTEUR",
        "display" : "Secteur"
      },
      {
        "code" : "DEPARTEMENT",
        "display" : "Département"
      },
      {
        "code" : "SERVICE",
        "display" : "Service"
      },
      {
        "code" : "UM",
        "display" : "Unité médicale"
      },
      {
        "code" : "POLE",
        "display" : "Pole"
      },
      {
        "code" : "CENTRE-RESP",
        "display" : "Centre de responsabilité"
      },
      {
        "code" : "CENTRE-ACTIVITE",
        "display" : "Centre d'activité"
      }]
    }]
  }
}