{
  "resourceType" : "ValueSet",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-275",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a6eb046-0550-4612-9ec7-cc3171c2bf73-275",
  "name" : "UnionFRCoreValueSetOrganizationDisciplineEquipementAndFRCoreValueSetOrganizationDisciplineEquipement",
  "title" : "Union of FR Core ValueSet Organization Discipline d'Equipement - nomenclature SAE And FR Core ValueSet Organization Discipline d'Equipement - nomenclature SAE",
  "status" : "active",
  "date" : "2026-03-25T18:10:06+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }]
}