{
  "resourceType" : "ValueSet",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-291",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a6eb046-0550-4612-9ec7-cc3171c2bf73-291",
  "name" : "IntersectionFRCoreValueSetOrganizationEtablissementTypeAndFRCoreValueSetOrganizationEtablissementType",
  "title" : "Intersection of FR Core ValueSet Organization Etablisement type And FR Core ValueSet Organization Etablisement type",
  "status" : "active",
  "date" : "2026-03-25T18:10:06+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "LEGAL-ENTITY",
        "display" : "Entité légale"
      },
      {
        "code" : "GEOGRAPHICAL-ENTITY",
        "display" : "Entité géographique"
      }]
    }]
  }
}