{
  "resourceType" : "ValueSet",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-258",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a6eb046-0550-4612-9ec7-cc3171c2bf73-258",
  "name" : "IntersectionFRCoreValueSetRespiratoryRateMeasurementMethodAndFRCoreValueSetRespiratoryRateMeasurementMethod",
  "title" : "Intersection of Respiratory Rate Measurement Method value set And Respiratory Rate Measurement Method value set",
  "status" : "active",
  "date" : "2026-03-25T18:10:06+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "37931006",
        "display" : "Auscultation (procedure)"
      },
      {
        "code" : "32750006",
        "display" : "Inspection (procedure)"
      },
      {
        "code" : "239516002",
        "display" : "Monitoring procedure (regime/therapy)"
      }]
    }]
  }
}