{
  "resourceType" : "ValueSet",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-366",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a6eb046-0550-4612-9ec7-cc3171c2bf73-366",
  "name" : "IntersectionFRCoreValueSetAvailabilityTimeRuleAndFRCoreValueSetAvailabilityTimeRule",
  "title" : "Intersection of FR Core ValueSet Availability Schedule And FR Core ValueSet Availability Schedule",
  "status" : "active",
  "date" : "2026-03-25T18:10:06+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SECONDLY",
        "display" : "Par seconde"
      },
      {
        "code" : "MINUTELY",
        "display" : "Par minute"
      },
      {
        "code" : "HOURLY",
        "display" : "Par heure"
      },
      {
        "code" : "DAILY",
        "display" : "Par jour"
      },
      {
        "code" : "WEEKLY",
        "display" : "Par semaine"
      },
      {
        "code" : "MONTHLY",
        "display" : "Par mois"
      },
      {
        "code" : "YEARLY",
        "display" : "Par an"
      }]
    }]
  }
}