{
  "resourceType" : "ValueSet",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-242",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a6eb046-0550-4612-9ec7-cc3171c2bf73-242",
  "name" : "UnionFRCoreValueSetHeartRateMeasurementMethodAndFRCoreValueSetHeartRateMeasurementMethod",
  "title" : "Union of Heart Rate Measurement Method value set And Heart Rate Measurement Method value set",
  "status" : "active",
  "date" : "2026-03-25T18:10:06+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "37931006",
        "display" : "Auscultation (procedure)"
      },
      {
        "code" : "268447006",
        "display" : "Doppler studies (procedure)"
      },
      {
        "code" : "29303009",
        "display" : "Electrocardiographic procedure (procedure)"
      },
      {
        "code" : "13385008",
        "display" : "Mediate auscultation (procedure)"
      },
      {
        "code" : "264598005",
        "display" : "Oximetry (procedure)"
      },
      {
        "code" : "113011001",
        "display" : "Palpation (procedure)"
      },
      {
        "code" : "277917001",
        "display" : "Thoracic impedance cardiography (procedure)"
      },
      {
        "code" : "239516002",
        "display" : "Monitoring procedure (regime/therapy)"
      }]
    }]
  }
}