{
  "resourceType" : "ValueSet",
  "id" : "0a6eb046-0550-4612-9ec7-cc3171c2bf73-248",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a6eb046-0550-4612-9ec7-cc3171c2bf73-248",
  "name" : "UnionFRCoreValueSetHeightBodyPositionAndFRCoreValueSetHeightBodyPosition",
  "title" : "Union of FR Core ValueSet BodyPosition And FR Core ValueSet BodyPosition",
  "status" : "active",
  "date" : "2026-03-25T18:10:06+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "10904000"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "102538003"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/900000000000207008/version/20260201",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "10904000"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/900000000000207008/version/20260201",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "102538003"
      }]
    }]
  }
}