{
  "resourceType" : "ValueSet",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-339",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9890eee0-f03e-48fe-80bd-90257ef96b1b-339",
  "name" : "IntersectionFRCoreValueSetMaritalStatusAndFRCoreValueSetMaritalStatus",
  "title" : "Intersection of FR Core ValueSet Marital Status ValueSet And FR Core ValueSet Marital Status ValueSet",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "UNK",
        "display" : "unknown"
      }]
    }]
  }
}