{
  "resourceType" : "ValueSet",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-375",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9890eee0-f03e-48fe-80bd-90257ef96b1b-375",
  "name" : "IntersectionFRCoreValueSetPatientGenderAndFRCoreValueSetPatientGender",
  "title" : "Intersection of FR Core ValueSet Patient gender And FR Core ValueSet Patient gender",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "male"
      },
      {
        "code" : "female"
      },
      {
        "code" : "unknown"
      }]
    }]
  }
}