{
  "resourceType" : "ValueSet",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-380",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9890eee0-f03e-48fe-80bd-90257ef96b1b-380",
  "name" : "UnionFRCoreValueSetPatientIdentifierUseINSAndFRCoreValueSetPatientIdentifierUseINS",
  "title" : "Union of FR Core ValueSet Patient identifier use INS And FR Core ValueSet Patient identifier use INS",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "official"
      },
      {
        "code" : "old"
      }]
    }]
  }
}