{
  "resourceType" : "ValueSet",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-297",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9890eee0-f03e-48fe-80bd-90257ef96b1b-297",
  "name" : "IntersectionFRCoreValueSetEncounterClassAndFRCoreValueSetEncounterClass",
  "title" : "Intersection of FR Core ValueSet Encounter class And FR Core ValueSet Encounter class",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ACUTE",
        "display" : "Inpatient acute"
      },
      {
        "code" : "NONAC",
        "display" : "Inpatient non acute"
      },
      {
        "code" : "PRENC",
        "display" : "Pre-admission"
      },
      {
        "code" : "SS",
        "display" : "Short stay"
      },
      {
        "code" : "VR",
        "display" : "Virtual"
      }]
    }]
  }
}