{
  "resourceType" : "ValueSet",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-279",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9890eee0-f03e-48fe-80bd-90257ef96b1b-279",
  "name" : "IntersectionFRCoreValueSetBPMeasurementMethodAndFRCoreValueSetBPMeasurementMethod",
  "title" : "Intersection of FR Core ValueSet BP measurement method And FR Core ValueSet BP measurement method",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "37931006",
        "display" : "Auscultation (procedure)"
      },
      {
        "code" : "113011001",
        "display" : "Palpation (procedure)"
      },
      {
        "code" : "61284002",
        "display" : "Machine, device (physical object)"
      },
      {
        "code" : "10179008",
        "display" : "Invasive (qualifier value)"
      }]
    }]
  }
}