{
  "resourceType" : "ValueSet",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-317",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9890eee0-f03e-48fe-80bd-90257ef96b1b-317",
  "name" : "UnionFRCoreValueSetHeightMeasurementMethodAndFRCoreValueSetHeightMeasurementMethod",
  "title" : "Union of Height Length Measurement Method value set And Height Length Measurement Method value set",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FRA",
      "display" : "France"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "414135002",
        "display" : "Estimated (qualifier value)"
      },
      {
        "code" : "258104002",
        "display" : "Measured (qualifier value)"
      },
      {
        "code" : "733985002",
        "display" : "Reported (qualifier value)"
      }]
    }]
  }
}