{
  "resourceType" : "ValueSet",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-408",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9890eee0-f03e-48fe-80bd-90257ef96b1b-408",
  "name" : "IntersectionFRCoreValueSetSPO2BodyLocationAndFRCoreValueSetSPO2BodyLocation",
  "title" : "Intersection of Oxygen Saturation Body Location value set And Oxygen Saturation Body Location value set",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "48800003",
        "display" : "Ear lobule structure (body structure)"
      },
      {
        "code" : "7569003",
        "display" : "Finger structure (body structure)"
      },
      {
        "code" : "52795006",
        "display" : "Forehead structure (body structure)"
      },
      {
        "code" : "29707007",
        "display" : "Toe structure (body structure)"
      }]
    }]
  }
}