{
  "resourceType" : "ValueSet",
  "id" : "9890eee0-f03e-48fe-80bd-90257ef96b1b-306",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9890eee0-f03e-48fe-80bd-90257ef96b1b-306",
  "name" : "IntersectionFRCoreValueSetEncounterTypeAndFRCoreValueSetEncounterType",
  "title" : "Intersection of FR Core ValueSet Encounter type And FR Core ValueSet Encounter type",
  "status" : "active",
  "date" : "2026-03-19T13:12:16+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Elective/Confort|Confort"
      },
      {
        "code" : "L",
        "display" : "Labor and delivery|Accouchement maternité"
      },
      {
        "code" : "N",
        "display" : "Newborn (Birth in healthcare facility)|Nouveau né"
      },
      {
        "code" : "R",
        "display" : "Routine|Séance"
      },
      {
        "code" : "U",
        "display" : "Emergency|Caractère d’urgence aigue du problème quel que soit le service d’entrée"
      }]
    },
    {
      "concept" : [{
        "code" : "RM",
        "display" : "Rétrocession de médicament"
      },
      {
        "code" : "IE",
        "display" : "Prestation inter-établissements"
      }]
    }]
  }
}